# 1 "game.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "game.c"
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 1 3
# 10 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\ieeefp.h" 1 3
# 11 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 1 3
# 10 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\newlib.h" 1 3
# 14 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\newlib.h" 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\_newlib_version.h" 1 3
# 15 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\newlib.h" 2 3
# 11 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\config.h" 1 3



# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\ieeefp.h" 1 3
# 5 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\config.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\features.h" 1 3
# 6 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\config.h" 2 3
# 12 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 2 3
# 12 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3




# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\9.1.0\\include\\stddef.h" 1 3 4
# 209 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\9.1.0\\include\\stddef.h" 3 4

# 209 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\9.1.0\\include\\stddef.h" 3 4
typedef unsigned int size_t;
# 321 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\9.1.0\\include\\stddef.h" 3 4
typedef unsigned int wchar_t;
# 17 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3

# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 1 3
# 13 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 1 3
# 14 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\9.1.0\\include\\stddef.h" 1 3 4
# 143 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\9.1.0\\include\\stddef.h" 3 4
typedef int ptrdiff_t;
# 15 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 1 3
# 24 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_types.h" 1 3



# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 1 3
# 41 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef signed char __int8_t;

typedef unsigned char __uint8_t;
# 55 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef short int __int16_t;

typedef short unsigned int __uint16_t;
# 77 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long int __int32_t;

typedef long unsigned int __uint32_t;
# 103 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long long int __int64_t;

typedef long long unsigned int __uint64_t;
# 134 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef signed char __int_least8_t;

typedef unsigned char __uint_least8_t;
# 160 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef short int __int_least16_t;

typedef short unsigned int __uint_least16_t;
# 182 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long int __int_least32_t;

typedef long unsigned int __uint_least32_t;
# 200 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long long int __int_least64_t;

typedef long long unsigned int __uint_least64_t;
# 214 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long long int __intmax_t;







typedef long long unsigned int __uintmax_t;







typedef int __intptr_t;

typedef unsigned int __uintptr_t;
# 5 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_types.h" 2 3


typedef __int64_t _off_t;


typedef __int64_t _fpos_t;


typedef __uint32_t __ino_t;


typedef __uint32_t __dev_t;
# 25 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\lock.h" 1 3




# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\9.1.0\\include\\stdint.h" 1 3 4
# 9 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\9.1.0\\include\\stdint.h" 3 4
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 1 3 4
# 13 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_intsup.h" 1 3 4
# 35 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_intsup.h" 3 4
       
       
       
       
       
       
       
# 187 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_intsup.h" 3 4
       
       
       
       
       
       
       
# 14 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 2 3 4
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_stdint.h" 1 3 4
# 20 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_stdint.h" 3 4
typedef __int8_t int8_t ;



typedef __uint8_t uint8_t ;







typedef __int16_t int16_t ;



typedef __uint16_t uint16_t ;







typedef __int32_t int32_t ;



typedef __uint32_t uint32_t ;







typedef __int64_t int64_t ;



typedef __uint64_t uint64_t ;






typedef __intmax_t intmax_t;




typedef __uintmax_t uintmax_t;




typedef __intptr_t intptr_t;




typedef __uintptr_t uintptr_t;
# 15 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 2 3 4






typedef __int_least8_t int_least8_t;
typedef __uint_least8_t uint_least8_t;




typedef __int_least16_t int_least16_t;
typedef __uint_least16_t uint_least16_t;




typedef __int_least32_t int_least32_t;
typedef __uint_least32_t uint_least32_t;




typedef __int_least64_t int_least64_t;
typedef __uint_least64_t uint_least64_t;
# 51 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast8_t;
  typedef unsigned int uint_fast8_t;
# 61 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast16_t;
  typedef unsigned int uint_fast16_t;
# 71 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast32_t;
  typedef unsigned int uint_fast32_t;
# 81 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef long long int int_fast64_t;
  typedef long long unsigned int uint_fast64_t;
# 10 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\9.1.0\\include\\stdint.h" 2 3 4
# 6 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\lock.h" 2 3

typedef int32_t _LOCK_T;

struct __lock_t {
 _LOCK_T lock;
 uint32_t thread_tag;
 uint32_t counter;
};

typedef struct __lock_t _LOCK_RECURSIVE_T;

extern void __libc_lock_init(_LOCK_T *lock);
extern void __libc_lock_init_recursive(_LOCK_RECURSIVE_T *lock);
extern void __libc_lock_close(_LOCK_T *lock);
extern void __libc_lock_close_recursive(_LOCK_RECURSIVE_T *lock);
extern void __libc_lock_acquire(_LOCK_T *lock);
extern void __libc_lock_acquire_recursive(_LOCK_RECURSIVE_T *lock);
extern void __libc_lock_release(_LOCK_T *lock);
extern void __libc_lock_release_recursive(_LOCK_RECURSIVE_T *lock);


extern int __libc_lock_try_acquire(_LOCK_T *lock);
extern int __libc_lock_try_acquire_recursive(_LOCK_RECURSIVE_T *lock);
# 26 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 2 3


typedef long __blkcnt_t;



typedef long __blksize_t;



typedef __uint64_t __fsblkcnt_t;



typedef __uint32_t __fsfilcnt_t;
# 50 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef int __pid_t;







typedef unsigned short __uid_t;


typedef unsigned short __gid_t;



typedef __uint32_t __id_t;
# 88 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef __uint32_t __mode_t;





__extension__ typedef long long _off64_t;





typedef _off_t __off_t;


typedef _off64_t __loff_t;


typedef long __key_t;
# 129 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef unsigned int __size_t;
# 145 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef signed int _ssize_t;
# 156 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef _ssize_t __ssize_t;


# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\9.1.0\\include\\stddef.h" 1 3 4
# 350 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\9.1.0\\include\\stddef.h" 3 4
typedef unsigned int wint_t;
# 160 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 2 3



typedef struct
{
  int __count;
  union
  {
    wint_t __wch;
    unsigned char __wchb[4];
  } __value;
} _mbstate_t;



typedef _LOCK_RECURSIVE_T _flock_t;




typedef void *_iconv_t;






typedef unsigned long __clock_t;






typedef __int_least64_t __time_t;





typedef unsigned long __clockid_t;


typedef unsigned long __timer_t;


typedef __uint8_t __sa_family_t;



typedef __uint32_t __socklen_t;


typedef int __nl_item;
typedef unsigned short __nlink_t;
typedef long __suseconds_t;
typedef unsigned long __useconds_t;




typedef char * __va_list;
# 16 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 2 3






typedef unsigned long __ULong;
# 38 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _reent;

struct __locale_t;






struct _Bigint
{
  struct _Bigint *_next;
  int _k, _maxwds, _sign, _wds;
  __ULong _x[1];
};


struct __tm
{
  int __tm_sec;
  int __tm_min;
  int __tm_hour;
  int __tm_mday;
  int __tm_mon;
  int __tm_year;
  int __tm_wday;
  int __tm_yday;
  int __tm_isdst;
};







struct _on_exit_args {
 void * _fnargs[32];
 void * _dso_handle[32];

 __ULong _fntypes;


 __ULong _is_cxa;
};
# 93 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _atexit {
 struct _atexit *_next;
 int _ind;

 void (*_fns[32])(void);
        struct _on_exit_args _on_exit_args;
};
# 117 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct __sbuf {
 unsigned char *_base;
 int _size;
};
# 181 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct __sFILE {
  unsigned char *_p;
  int _r;
  int _w;
  short _flags;
  short _file;
  struct __sbuf _bf;
  int _lbfsize;






  void * _cookie;

  int (*_read) (struct _reent *, void *,
        char *, int);
  int (*_write) (struct _reent *, void *,
         const char *,
         int);
  _fpos_t (*_seek) (struct _reent *, void *, _fpos_t, int);
  int (*_close) (struct _reent *, void *);


  struct __sbuf _ub;
  unsigned char *_up;
  int _ur;


  unsigned char _ubuf[3];
  unsigned char _nbuf[1];


  struct __sbuf _lb;


  int _blksize;
  _off_t _offset;


  struct _reent *_data;



  _flock_t _lock;

  _mbstate_t _mbstate;
  int _flags2;
};
# 287 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
typedef struct __sFILE __FILE;



struct _glue
{
  struct _glue *_next;
  int _niobs;
  __FILE *_iobs;
};
# 319 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _rand48 {
  unsigned short _seed[3];
  unsigned short _mult[3];
  unsigned short _add;




};
# 610 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _reent
{
  int _errno;




  __FILE *_stdin, *_stdout, *_stderr;

  int _inc;
  char _emergency[25];


  int _unspecified_locale_info;
  struct __locale_t *_locale;

  int __sdidinit;

  void (*__cleanup) (struct _reent *);


  struct _Bigint *_result;
  int _result_k;
  struct _Bigint *_p5s;
  struct _Bigint **_freelist;


  int _cvtlen;
  char *_cvtbuf;

  union
    {
      struct
        {
          unsigned int _unused_rand;
          char * _strtok_last;
          char _asctime_buf[26];
          struct __tm _localtime_buf;
          int _gamma_signgam;
          __extension__ unsigned long long _rand_next;
          struct _rand48 _r48;
          _mbstate_t _mblen_state;
          _mbstate_t _mbtowc_state;
          _mbstate_t _wctomb_state;
          char _l64a_buf[8];
          char _signal_buf[24];
          int _getdate_err;
          _mbstate_t _mbrlen_state;
          _mbstate_t _mbrtowc_state;
          _mbstate_t _mbsrtowcs_state;
          _mbstate_t _wcrtomb_state;
          _mbstate_t _wcsrtombs_state;
   int _h_errno;
        } _reent;



      struct
        {

          unsigned char * _nextf[30];
          unsigned int _nmalloc[30];
        } _unused;
    } _new;



  struct _atexit *_atexit;
  struct _atexit _atexit0;



  void (**(_sig_func))(int);




  struct _glue __sglue;

  __FILE __sf[3];

  void *deviceData;
};
# 817 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
extern struct _reent *_impure_ptr ;
extern struct _reent *const _global_impure_ptr ;

void _reclaim_reent (struct _reent *);





  struct _reent * __getreent (void);
# 19 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\cdefs.h" 1 3
# 47 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\cdefs.h" 3
# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\9.1.0\\include\\stddef.h" 1 3 4
# 48 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\cdefs.h" 2 3
# 20 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\stdlib.h" 1 3
# 21 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3
# 33 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3


typedef struct
{
  int quot;
  int rem;
} div_t;

typedef struct
{
  long quot;
  long rem;
} ldiv_t;


typedef struct
{
  long long int quot;
  long long int rem;
} lldiv_t;




typedef int (*__compar_fn_t) (const void *, const void *);







int __locale_mb_cur_max (void);



void abort (void) __attribute__ ((__noreturn__));
int abs (int);





int atexit (void (*__func)(void));
double atof (const char *__nptr);



int atoi (const char *__nptr);
int _atoi_r (struct _reent *, const char *__nptr);
long atol (const char *__nptr);
long _atol_r (struct _reent *, const char *__nptr);
void * bsearch (const void *__key,
         const void *__base,
         size_t __nmemb,
         size_t __size,
         __compar_fn_t _compar);
void *calloc(size_t, size_t) __attribute__((__malloc__)) __attribute__((__warn_unused_result__))
      __attribute__((__alloc_size__(1, 2))) ;
div_t div (int __numer, int __denom);
void exit (int __status) __attribute__ ((__noreturn__));
void free (void *) ;
char * getenv (const char *__string);
char * _getenv_r (struct _reent *, const char *__string);
char * _findenv (const char *, int *);
char * _findenv_r (struct _reent *, const char *, int *);




long labs (long);
ldiv_t ldiv (long __numer, long __denom);
void *malloc(size_t) __attribute__((__malloc__)) __attribute__((__warn_unused_result__)) __attribute__((__alloc_size__(1))) ;
int mblen (const char *, size_t);
int _mblen_r (struct _reent *, const char *, size_t, _mbstate_t *);
int mbtowc (wchar_t *restrict, const char *restrict, size_t);
int _mbtowc_r (struct _reent *, wchar_t *restrict, const char *restrict, size_t, _mbstate_t *);
int wctomb (char *, wchar_t);
int _wctomb_r (struct _reent *, char *, wchar_t, _mbstate_t *);
size_t mbstowcs (wchar_t *restrict, const char *restrict, size_t);
size_t _mbstowcs_r (struct _reent *, wchar_t *restrict, const char *restrict, size_t, _mbstate_t *);
size_t wcstombs (char *restrict, const wchar_t *restrict, size_t);
size_t _wcstombs_r (struct _reent *, char *restrict, const wchar_t *restrict, size_t, _mbstate_t *);
# 134 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
char * _mkdtemp_r (struct _reent *, char *);
int _mkostemp_r (struct _reent *, char *, int);
int _mkostemps_r (struct _reent *, char *, int, int);
int _mkstemp_r (struct _reent *, char *);
int _mkstemps_r (struct _reent *, char *, int);
char * _mktemp_r (struct _reent *, char *) __attribute__ ((__deprecated__("the use of `mktemp' is dangerous; use `mkstemp' instead")));
void qsort (void *__base, size_t __nmemb, size_t __size, __compar_fn_t _compar);
int rand (void);
void *realloc(void *, size_t) __attribute__((__warn_unused_result__)) __attribute__((__alloc_size__(2))) ;
# 156 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
void srand (unsigned __seed);
double strtod (const char *restrict __n, char **restrict __end_PTR);
double _strtod_r (struct _reent *,const char *restrict __n, char **restrict __end_PTR);

float strtof (const char *restrict __n, char **restrict __end_PTR);







long strtol (const char *restrict __n, char **restrict __end_PTR, int __base);
long _strtol_r (struct _reent *,const char *restrict __n, char **restrict __end_PTR, int __base);
unsigned long strtoul (const char *restrict __n, char **restrict __end_PTR, int __base);
unsigned long _strtoul_r (struct _reent *,const char *restrict __n, char **restrict __end_PTR, int __base);
# 188 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
int system (const char *__string);
# 199 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
void _Exit (int __status) __attribute__ ((__noreturn__));




int _putenv_r (struct _reent *, char *__string);
void * _reallocf_r (struct _reent *, void *, size_t);



int _setenv_r (struct _reent *, const char *__string, const char *__value, int __overwrite);
# 221 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
char * __itoa (int, char *, int);
char * __utoa (unsigned, char *, int);
# 260 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
long long atoll (const char *__nptr);

long long _atoll_r (struct _reent *, const char *__nptr);

long long llabs (long long);
lldiv_t lldiv (long long __numer, long long __denom);
long long strtoll (const char *restrict __n, char **restrict __end_PTR, int __base);

long long _strtoll_r (struct _reent *, const char *restrict __n, char **restrict __end_PTR, int __base);

unsigned long long strtoull (const char *restrict __n, char **restrict __end_PTR, int __base);

unsigned long long _strtoull_r (struct _reent *, const char *restrict __n, char **restrict __end_PTR, int __base);
# 281 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
int _unsetenv_r (struct _reent *, const char *__string);







char * _dtoa_r (struct _reent *, double, int, int, int *, int*, char**);

void * _malloc_r (struct _reent *, size_t) ;
void * _calloc_r (struct _reent *, size_t, size_t) ;
void _free_r (struct _reent *, void *) ;
void * _realloc_r (struct _reent *, void *, size_t) ;
void _mstats_r (struct _reent *, char *);

int _system_r (struct _reent *, const char *);

void __eprintf (const char *, const char *, unsigned int, const char *);
# 319 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
extern long double _strtold_r (struct _reent *, const char *restrict, char **restrict);

extern long double strtold (const char *restrict, char **restrict);
# 336 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3

# 2 "game.c" 2
# 1 "game.h" 1


# 2 "game.h"
void initGame();
void updateGame();
void drawGame();


void initEnemy();


typedef struct {
    int row;
    int col;
    int width;
    int height;
    int aniState;
    int prevAniState;
    int curFrame;
    int screenCol;
    int screenRow;
    int block;
    int attack;
    int aniCounter;
    int idle;
    int direction;
} PLAYER;


typedef struct {
    int row;
    int col;
    int width;
    int height;
    int aniCounter;
    int aniState;
    int prevAniState;
    int curFrame;
    int screenRow;
    int screenCol;
    int idle;
    int location;
} ENEMY;


typedef struct {
    int width;
    int height;
    int aniState;
    int curFrame;
    int screenRow;
    int screenCol;
} ENEMYHEALTH;


typedef struct {
    int width;
    int height;
    int aniState;
    int curFrame;
    int screenRow;
    int screenCol;
} PLAYERHEALTH;





extern int playerHealth;
extern int enemyHealth;


extern int speed;

extern ENEMY enemy;
extern PLAYER player;

extern ENEMYHEALTH enemyHealthBar[10];
extern PLAYERHEALTH playerHealthBar[10];


enum {HURT1, HURT2, HURT3, HURT4, GUARD1, GUARD2, GUARD3, GUARD4};
enum {GUARD5, GUARD6, GUARD7, JUMP1, JUMP2, JUMP3, JUMP4, JUMP5};
enum {ATTACK1, ATTACK2, ATTACK3, ATTACK4, ATTACK5, ATTACK6, RUN1, RUN2};
enum {RUN3, RUN4, RUN5, RUN6, RUN7, RUN8, RUN9, RUN10};
enum {RUN11, RUN12, STAND1, STAND2, STAND3, STAND4, STAND5, STAND6};
enum {STAND7, STAND8, STAND9, STAND10, HEALTH, HANDHURT1, HANDHURT2, HANDPUNCH1};
enum {HANDPUNCH3, HANDPUNCH2, HANDGRAB6, HANDGRAB5, HANDGRAB4, HANDGRAB3, HANDGRAB2, HANDGRAB1};
enum {HAND8, HAND7, HAND6, HAND5, HAND4, HAND3, HAND2, HAND1};
# 3 "game.c" 2
# 1 "myLib.h" 1




typedef unsigned char u8;
typedef unsigned short u16;
typedef unsigned int u32;
# 64 "myLib.h"
extern unsigned short *videoBuffer;
# 85 "myLib.h"
typedef struct {
 u16 tileimg[8192];
} charblock;


typedef struct {
 u16 tilemap[1024];
} screenblock;



void setPixel3(int col, int row, unsigned short color);
void drawRect3(int col, int row, int width, int height, volatile unsigned short color);
void fillScreen3(volatile unsigned short color);
void drawImage3(int col, int row, int width, int height, const unsigned short *image);
void drawFullscreenImage3(const unsigned short *image);


void setPixel4(int col, int row, unsigned char colorIndex);
void drawRect4(int col, int row, int width, int height, volatile unsigned char colorIndex);
void fillScreen4(volatile unsigned char colorIndex);
void drawImage4(int col, int row, int width, int height, const unsigned short *image);
void drawFullscreenImage4(const unsigned short *image);


void waitForVBlank();
void flipPage();





typedef struct {
    unsigned short attr0;
    unsigned short attr1;
    unsigned short attr2;
    unsigned short fill;
} OBJ_ATTR;



extern OBJ_ATTR shadowOAM[];
# 157 "myLib.h"
void hideSprites();






typedef struct {
    int screenRow;
    int screenCol;
    int worldRow;
    int worldCol;
    int rdel;
    int cdel;
    int width;
    int height;
    int aniCounter;
    int aniState;
    int prevAniState;
    int curFrame;
    int numFrames;
    int hide;
} ANISPRITE;
# 200 "myLib.h"
extern unsigned short oldButtons;
extern unsigned short buttons;
# 211 "myLib.h"
typedef volatile struct {
    volatile const void *src;
    volatile void *dst;
    volatile unsigned int cnt;
} DMA;


extern DMA *dma;
# 251 "myLib.h"
void DMANow(int channel, volatile const void *src, volatile void *dst, unsigned int cnt);
# 292 "myLib.h"
typedef void (*ihp)(void);
# 347 "myLib.h"
typedef struct{
    const signed char* data;
    int length;
    int frequency;
    int isPlaying;
    int loops;
    int duration;
    int priority;
    int vBlankCount;
} SOUND;




int collision(int colA, int rowA, int widthA, int heightA, int colB, int rowB, int widthB, int heightB);
# 4 "game.c" 2
# 1 "background.h" 1
# 22 "background.h"
extern const unsigned short backgroundTiles[16656];


extern const unsigned short backgroundMap[4096];


extern const unsigned short backgroundPal[256];
# 5 "game.c" 2
# 1 "instructions.h" 1
# 22 "instructions.h"
extern const unsigned short instructionsTiles[6880];


extern const unsigned short instructionsMap[1024];


extern const unsigned short instructionsPal[256];
# 6 "game.c" 2
# 1 "battlemusic.h" 1
# 20 "battlemusic.h"
extern const unsigned char battlemusic[1427904];
# 7 "game.c" 2
# 1 "victorymusic.h" 1
# 20 "victorymusic.h"
extern const unsigned char victorymusic[596736];
# 8 "game.c" 2
# 1 "swordsound.h" 1
# 20 "swordsound.h"
extern const unsigned char swordsound[9428];
# 9 "game.c" 2
# 1 "startsound.h" 1
# 20 "startsound.h"
extern const unsigned char startsound[11747];
# 10 "game.c" 2
# 1 "runsound.h" 1
# 20 "runsound.h"
extern const unsigned char runsound[24705];
# 11 "game.c" 2
# 1 "openingmusic.h" 1
# 20 "openingmusic.h"
extern const unsigned char openingmusic[1346400];
# 12 "game.c" 2
# 1 "jumpsound.h" 1
# 20 "jumpsound.h"
extern const unsigned char jumpsound[8470];
# 13 "game.c" 2
# 1 "defeatmusic.h" 1
# 20 "defeatmusic.h"
extern const unsigned char defeatmusic[4843584];
# 14 "game.c" 2
# 1 "damagesound.h" 1
# 20 "damagesound.h"
extern const unsigned char damagesound[6132];
# 15 "game.c" 2
# 1 "bossdeathsound.h" 1
# 20 "bossdeathsound.h"
extern const unsigned char bossdeathsound[49824];
# 16 "game.c" 2
# 1 "blocksound.h" 1
# 20 "blocksound.h"
extern const unsigned char blocksound[2829];
# 17 "game.c" 2
# 1 "battlemusic2.h" 1
# 20 "battlemusic2.h"
extern const unsigned char battlemusic2[3289248];
# 18 "game.c" 2

ENEMYHEALTH enemyHealthBar[10];
PLAYERHEALTH playerHealthBar[10];

PLAYER player;
ENEMY enemy;


SOUND soundA;
SOUND soundB;


int count;
int count2;
int count3;
int count4;
int count5;
int count6;
int count7;
int count8;


int hOff;
int vOff;
int screenBlock;
int playerhOff;
int enemyhOff;
int playervOff;
int enemyvOff;
int worldWidth;


int gameTimer;


int jumpDirection;


int attackDirection;


int animationSpeed;


int speed;


int damage;


int changedMusic;


int spawn;
int spawned;


int enemyAttack1;
int enemyAttack2;



int enemyStandAniStates[8] = {HAND1, HAND2, HAND3, HAND4, HAND5, HAND6, HAND7, HAND8};
int enemyStandCurFrames[8] = {7, 7, 7, 7, 7, 7, 7, 7};

int enemyHandPunchAniStates[3] = {HANDPUNCH1, HANDPUNCH2, HANDPUNCH3};
int enemyHandPunchCurFrames[3] = {5, 6, 6};

int enemyHandGrabAniStates[5] = {HANDGRAB1, HANDGRAB2, HANDGRAB3, HANDGRAB4, HANDGRAB5};
int enemyHandGrabCurFrames[5] = {6, 6, 6, 6, 6};

int enemyHurtAniStates[2] = {HANDHURT1, HANDHURT2};
int enemyHurtCurFrames[2] = {5, 5};

int playerStandAniStates[10] = {STAND1, STAND2, STAND3, STAND4, STAND5, STAND6, STAND7, STAND8, STAND9, STAND10};
int playerStandCurFrames[10] = {4, 4, 4, 4, 4, 4, 5, 5, 5, 5};

int playerRunningAniStates[10] = {RUN1, RUN4, RUN5, RUN6, RUN7, RUN8, RUN9, RUN10, RUN11, RUN12};
int playerRunningCurFrames[10] = {2, 3, 3, 3, 3, 3, 3, 3, 4, 4};

int playerAttackAniStates[6] = {ATTACK1, ATTACK2, ATTACK3, ATTACK4, ATTACK5, ATTACK6};
int playerAttackCurFrames[6] = {2, 2, 2, 2, 2, 2};

int playerJumpingAniStates[5] = {JUMP1, JUMP2, JUMP3, JUMP4, JUMP5};
int playerJumpingCurFrames[5] = {1, 1, 1, 1, 1};

int playerBlockingAniStates[7] = {GUARD1, GUARD2, GUARD3, GUARD4, GUARD5, GUARD6, GUARD7};
int playerBlockingCurFrames[7] = {0, 0, 0, 0, 1, 1, 1};

int playerHurtAniStates[4] = {HURT1, HURT2, HURT3, HURT4};
int playerHurtCurFrames[4] = {0, 0, 0, 0};


int playerHealth;
int enemyHealth;
int pHealthBarIndex;
int eHealthBarIndex;


int enemyMove[10];
int enemyMoveNum;


void initGame() {

    gameTimer = 0;


    animationSpeed = 10;


    speed = 1;


    damage = 1;


    changedMusic = 0;


    count = 0;
    count2 = 0;
    count3 = 0;
    count4 = 0;
    count5 = 0;
    count6 = 0;
    count7 = 0;
    count8 = 0;


    spawn = 0;
    spawned = 0;


    enemyHealth = 100;
    playerHealth = 100;
    pHealthBarIndex = 9;
    eHealthBarIndex = 9;


    hOff = 0;
    vOff = 0;
    screenBlock = 28;
    playerhOff = 0;
    playervOff = 0;
    enemyhOff = 0;
    enemyvOff = 0;
    worldWidth = 1024;


    player.width = 32;
    player.height = 32;
    player.col = 40;
    player.row = 120;
    player.curFrame = 4;
    player.aniState = STAND1;
    player.screenRow = 0;
    player.screenCol = 0;
    player.block = 0;
    player.attack = 0;
    player.aniCounter = 0;
    player.idle = 1;
    player.direction = 1;


    jumpDirection = 0;

    for (int i = 0; i < 10; i++) {
        playerHealthBar[i].width = 32;
        playerHealthBar[i].height = 32;
        playerHealthBar[i].aniState = HEALTH;
        playerHealthBar[i].curFrame = 5;
        playerHealthBar[i].screenRow = 3;
        playerHealthBar[i].screenCol = 3 + (i*8);
    }

}


void initEnemy() {


    enemy.height = 32;
    enemy.width = 32;
    enemy.col = 940;
    enemy.row = 120;
    enemy.aniCounter = 0;
    enemy.curFrame = 7;
    enemy.aniState = HAND1;
    enemy.screenRow = 0;
    enemy.screenCol = 0;
    enemy.aniCounter = 0;
    enemy.idle = 1;
    enemy.location = 1;


    enemyAttack1 = 0;
    enemyAttack2 = 0;


    for (int i = 0; i < 10; i++) {
        enemyHealthBar[i].width = 32;
        enemyHealthBar[i].height = 32;
        enemyHealthBar[i].aniState = HEALTH;
        enemyHealthBar[i].curFrame = 5;
        enemyHealthBar[i].screenRow = 3;
        enemyHealthBar[i].screenCol = 157 + (i*8);
    }



    enemyMoveNum = 0;
    for (int i = 0; i < 10; i++) {
        enemyMove[i] = rand() % 2;
    }

    spawned = 1;
}



void updateGame() {

    gameTimer++;


    player.aniCounter++;
    enemy.aniCounter++;


    if (player.col >= 900 && spawned == 0) {
        spawn = 1;
        initEnemy();
    }



    if (hOff > 256 && screenBlock < 31) {
        screenBlock++;
        hOff -= 256;
        (*(volatile unsigned short*)0x4000008) = ((0)<<2) | ((screenBlock)<<8) | (1<<14) | (0<<7);
    }

    if (hOff <= 0 && screenBlock > 28) {
        screenBlock--;
        hOff += 256;
        (*(volatile unsigned short*)0x4000008) = ((0)<<2) | ((screenBlock)<<8) | (1<<14) | (0<<7);
    }


    if (!(~((*(volatile unsigned short *)0x04000130)) & ((1<<4))) && !(~((*(volatile unsigned short *)0x04000130)) & ((1<<5))) && !(~((*(volatile unsigned short *)0x04000130)) & ((1<<1))) && !(~((*(volatile unsigned short *)0x04000130)) & ((1<<8))) && jumpDirection == 0) {
        player.idle = 1;
    } else {
        player.idle = 0;
    }
    if (attackDirection == 0) {
        enemy.idle = 1;
        count8 = 0;
        count7 = 0;
    } else {
        enemy.idle = 0;
    }



    if (((~((*(volatile unsigned short *)0x04000130)) & ((1<<4))) && (~((*(volatile unsigned short *)0x04000130)) & ((1<<5)))) || ((~((*(volatile unsigned short *)0x04000130)) & ((1<<4))) && (~((*(volatile unsigned short *)0x04000130)) & ((1<<8)))) || ((~((*(volatile unsigned short *)0x04000130)) & ((1<<4))) && (~((*(volatile unsigned short *)0x04000130)) & ((1<<1))))
            || ((~((*(volatile unsigned short *)0x04000130)) & ((1<<5))) && (~((*(volatile unsigned short *)0x04000130)) & ((1<<8)))) || ((~((*(volatile unsigned short *)0x04000130)) & ((1<<5))) && (~((*(volatile unsigned short *)0x04000130)) & ((1<<1)))) || ((~((*(volatile unsigned short *)0x04000130)) & ((1<<1))) && (~((*(volatile unsigned short *)0x04000130)) & ((1<<8))))
            || ((~((*(volatile unsigned short *)0x04000130)) & ((1<<4))) && jumpDirection != 0) || ((~((*(volatile unsigned short *)0x04000130)) & ((1<<5))) && jumpDirection != 0)) {
        player.idle = 1;

    }


    if (player.idle == 1) {
        count3 = 0;
        count4 = 0;
        count5 = 0;
        count6 = 0;
    }


    if (player.aniCounter == animationSpeed && player.idle == 1) {
        player.aniState = playerStandAniStates[count2];
        player.curFrame = playerStandCurFrames[count2];
        if (count2 == 9) {
            count2 = 0;
        } else {
            count2++;
        }
        player.aniCounter = 0;
    }
    if (enemy.aniCounter == 10 && enemy.idle == 1) {
        enemy.aniState = enemyStandAniStates[count];
        enemy.curFrame = enemyStandCurFrames[count];
        if (count == 7) {
            count = 0;
        } else {
            count++;
        }
        enemy.aniCounter = 0;
    }



    if (gameTimer % 200 == 0 && attackDirection == 0) {
# 339 "game.c"
        if (enemyMove[enemyMoveNum] == 0 && enemy.location == 1) {

            enemyAttack2 = 1;
            while (enemy.location < 50) {
                attackDirection = 2;
                enemy.location += attackDirection;
                enemy.col -= attackDirection;
            }
            attackDirection = 0;
        } else {
            enemyAttack2 = 0;
        }


        if (enemyMoveNum >= 10) {
            enemyMoveNum = 0;
        } else {
            enemyMoveNum++;
        }

    }

    if (enemy.location > 1) {
        attackDirection = -1;
    }
# 390 "game.c"
    if (attackDirection != 0) {
        if (enemy.aniCounter == 10 && enemy.idle == 0) {
            enemy.aniState = enemyHandPunchAniStates[count8];
            enemy.curFrame = enemyHandPunchCurFrames[count8];
            if (count8 == 2) {
                count8 = 0;
            } else {
                count8++;
            }
            enemy.aniCounter = 0;
        }
    }


    if (enemy.location == 1) {
        attackDirection = 0;
        enemy.idle = 1;
        enemyAttack1 = 0;
        enemyAttack2 = 0;
    }


    enemy.location += attackDirection;
    enemy.col -= attackDirection;



    if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<5))) && !(~((*(volatile unsigned short *)0x04000130)) & ((1<<1))) && !(~((*(volatile unsigned short *)0x04000130)) & ((1<<8))) && jumpDirection == 0) {
        player.direction = 0;

        if (jumpDirection == 0) {
            if (player.aniCounter == animationSpeed && player.idle == 0 && jumpDirection == 0) {
                player.aniState = playerRunningAniStates[count3];
                player.curFrame = playerRunningCurFrames[count3];
                if (count3 == 9) {
                    count3 = 0;
                } else {
                    count3++;
                }
                player.aniCounter = 0;
            }
        }


        if (player.col > 0 && spawn == 0) {
            player.col-=speed;
        } else if (player.col > 754 && spawn == 1) {
            player.col-=speed;
        }
        if (hOff > 0 && player.screenCol < (240 / 2) && spawn == 0) {
            hOff--;
            playerhOff--;
            enemyhOff--;
        }
    }


    if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<4))) && !(~((*(volatile unsigned short *)0x04000130)) & ((1<<1))) && !(~((*(volatile unsigned short *)0x04000130)) & ((1<<8))) && jumpDirection == 0) {
        player.direction = 1;

        if (jumpDirection == 0) {
            if (player.aniCounter == animationSpeed && player.idle == 0 && jumpDirection == 0) {
                player.aniState = playerRunningAniStates[count3];
                player.curFrame = playerRunningCurFrames[count3];
                if (count3 == 9) {
                    count3 = 0;
                } else {
                    count3++;
                }
                player.aniCounter = 0;
            }
        }


        if (player.col + player.width < worldWidth - 31) {
            player.col+=speed;
        }
        if (player.screenCol > (240 / 2) && playerhOff + player.width - 1 < (worldWidth - 240 - 1)) {
            hOff++;
            playerhOff++;
            enemyhOff++;
        }
    }
    if (!(~((*(volatile unsigned short *)0x04000130)) & ((1<<4))) && !(~((*(volatile unsigned short *)0x04000130)) & ((1<<5)))) {
        count3 = 0;
    }


    if ((!(~(oldButtons)&((1<<0))) && (~buttons & ((1<<0)))) && player.row <= 120 && !(~((*(volatile unsigned short *)0x04000130)) & ((1<<1))) && !(~((*(volatile unsigned short *)0x04000130)) & ((1<<8))) && !(!(~(oldButtons)&((1<<5))) && (~buttons & ((1<<5)))) && !(!(~(oldButtons)&((1<<4))) && (~buttons & ((1<<4))))) {

        playSoundB((const signed char*) jumpsound, 8470, 0);

        if (player.row == 120 && player.row > 80) {
            jumpDirection = -2;
        }
    } else if (player.row > 119) {
        jumpDirection = 0;
        count5 = 0;
    }

    if (jumpDirection != 0) {
        if (player.aniCounter == animationSpeed && player.idle == 0) {
            player.aniState = playerJumpingAniStates[count5];
            player.curFrame = playerJumpingCurFrames[count5];
            if (count5 == 4) {
                count5 = 0;
            } else {
                count5++;
            }
            player.aniCounter = 0;
        }
    }

    if (player.row < 80) {
        jumpDirection = 1;
    }


    if (jumpDirection == 0) {
        count5 = 0;
    }
    player.row += jumpDirection;


    if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<1))) && !(~((*(volatile unsigned short *)0x04000130)) & ((1<<8))) && !(~((*(volatile unsigned short *)0x04000130)) & ((1<<5))) && !(~((*(volatile unsigned short *)0x04000130)) & ((1<<4))) && jumpDirection == 0) {
        if (player.aniCounter == animationSpeed && player.idle == 0) {
            player.aniState = playerAttackAniStates[count4];
            player.curFrame = playerAttackCurFrames[count4];
            if (count4 == 4) {
                player.attack = 1;
            } else {
                player.attack = 0;
            }
            if (count4 == 5) {
                player.idle = 1;
            } else {
                count4++;
            }
            player.aniCounter = 0;
        }
    }
    if (!(~((*(volatile unsigned short *)0x04000130)) & ((1<<1)))) {
        count4 = 0;
    }


    if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<8))) && !(~((*(volatile unsigned short *)0x04000130)) & ((1<<1))) && !(~((*(volatile unsigned short *)0x04000130)) & ((1<<5))) && !(~((*(volatile unsigned short *)0x04000130)) & ((1<<4))) && jumpDirection == 0) {
        if (player.aniCounter == animationSpeed && player.idle == 0) {
            player.aniState = playerBlockingAniStates[count6];
            player.curFrame = playerBlockingCurFrames[count6];
            if (count6 == 6) {
                player.idle = 1;
            } else {
                count6++;
            }
            player.aniCounter = 0;
        }
    }

    if (player.aniState == GUARD7 && player.curFrame == 1) {
        player.block = 1;
    }
    if (player.aniState != GUARD7 && player.curFrame != 1) {
        player.block = 0;
    }
    if (!(~((*(volatile unsigned short *)0x04000130)) & ((1<<8)))) {
        count6 = 0;
    }


    if ((!(~(oldButtons)&((1<<8))) && (~buttons & ((1<<8))))) {

        playSoundB((const signed char*) blocksound, 2829, 0);
    }
    if ((!(~(oldButtons)&((1<<1))) && (~buttons & ((1<<1))))) {

        playSoundB((const signed char*) swordsound, 9428, 0);
    }
    if ((!(~(oldButtons)&((1<<5))) && (~buttons & ((1<<5))))) {

        playSoundB((const signed char*) runsound, 24705, 1);
    }
    if ((!(~(oldButtons)&((1<<4))) && (~buttons & ((1<<4))))) {

        playSoundB((const signed char*) runsound, 24705, 1);
    }




    if (collision(player.col, player.row, player.width, player.height, enemy.col, enemy.row, enemy.width + 2, enemy.height + 2) && player.attack == 1) {

        playSoundB((const signed char*) damagesound, 6132, 0);


        if (player.attack == 1) {
            enemy.aniState = HANDHURT2;
            enemy.curFrame = 5;
        }


        if (damage == 2) {
            enemyHealth-=20;
        } else {
            enemyHealth-=10;
        }



        player.attack = 0;


        enemyHealthBar[eHealthBarIndex].curFrame = 1;
        enemyHealthBar[eHealthBarIndex].aniState = GUARD5;
        if (damage == 2) {
            enemyHealthBar[eHealthBarIndex - 1].curFrame = 1;
            enemyHealthBar[eHealthBarIndex - 1].aniState = GUARD5;
        }
        eHealthBarIndex-= damage;

    }

    if (collision(player.col, player.row, player.width, player.height, enemy.col, enemy.row, enemy.width + 2, enemy.height + 2) && attackDirection != 0 && player.block == 0
            && (enemyAttack1 == 1 || enemyAttack2 == 1)) {

        playSoundB((const signed char*) damagesound, 6132, 0);


        if ((enemyAttack1 == 1 || enemyAttack2 == 1) && !(~((*(volatile unsigned short *)0x04000130)) & ((1<<4))) && !(~((*(volatile unsigned short *)0x04000130)) & ((1<<5))) && !(~((*(volatile unsigned short *)0x04000130)) & ((1<<1))) && !(~((*(volatile unsigned short *)0x04000130)) & ((1<<8))) && jumpDirection == 0) {
            player.aniState = HURT4;
            player.curFrame = 0;
        }


        playerHealth-=10;


        enemyAttack1 = 0;
        enemyAttack2 = 0;


        playerHealthBar[pHealthBarIndex].curFrame = 1;
        playerHealthBar[pHealthBarIndex].aniState = GUARD5;
        pHealthBarIndex--;
    }


    if ((!(~(oldButtons)&((1<<9))) && (~buttons & ((1<<9)))) && spawned == 1 && player.idle == 1 && jumpDirection == 0 && !(~((*(volatile unsigned short *)0x04000130)) & ((1<<5))) && !(~((*(volatile unsigned short *)0x04000130)) & ((1<<4))) && !(~((*(volatile unsigned short *)0x04000130)) & ((1<<8))) && !(~((*(volatile unsigned short *)0x04000130)) & ((1<<1)))) {
        animationSpeed = 8;
        speed = 2;
        damage = 2;
        player.idle = 1;
        count2 = 0;
        count3 = 0;
        count4 = 0;
        count5 = 0;
        count6 = 0;
        count7 = 0;
        count8 = 0;
        player.aniCounter = 0;
    }

    if (speed == 2 && changedMusic == 0) {
        changedMusic = 1;
        playSoundA((const signed char*) battlemusic2, 3289248, 1);
    }


    enemy.screenRow = enemy.row - enemyvOff;
    enemy.screenCol = enemy.col - enemyhOff;
    player.screenRow = player.row - playervOff;
    player.screenCol = player.col - playerhOff;
}



void drawGame() {


    if (spawn == 1) {
        shadowOAM[28].attr0 = (0xFF & enemy.screenRow) | (0<<14);
        shadowOAM[28].attr1 = (0x1FF & enemy.screenCol) | (2<<14);
        shadowOAM[28].attr2 = ((enemy.curFrame * enemy.height/8)*32+(enemy.aniState * enemy.width/8));
    }


    shadowOAM[21].attr0 = (0xFF & player.screenRow) | (0<<14);
    if (player.direction == 1) {
        shadowOAM[21].attr1 = (0x1FF & player.screenCol) | (2<<14);
    } else {
        shadowOAM[21].attr1 = player.screenCol | (2<<14) | (1<<12);
    }
    shadowOAM[21].attr2 = ((player.curFrame * player.height/8)*32+(player.aniState * player.width/8));


    for (int i = 0; i < 10; i++) {
        shadowOAM[0 + i].attr0 = playerHealthBar[i].screenRow | (0<<14);
        shadowOAM[0 + i].attr1 = playerHealthBar[i].screenCol | (0<<14);
        shadowOAM[0 + i].attr2 = ((playerHealthBar[i].curFrame * playerHealthBar[i].height/8)*32+(playerHealthBar[i].aniState * playerHealthBar[i].width/8));
    }

    if (spawn == 1) {
        for (int i = 0; i < 10; i++) {
            shadowOAM[10 + i].attr0 = enemyHealthBar[i].screenRow | (0<<14);
            shadowOAM[10 + i].attr1 = enemyHealthBar[i].screenCol | (0<<14);
            shadowOAM[10 + i].attr2 = ((enemyHealthBar[i].curFrame * enemyHealthBar[i].height/8)*32+(enemyHealthBar[i].aniState * enemyHealthBar[i].width/8));
        }
    }

    (*(volatile unsigned short *)0x04000010) = hOff;
    (*(volatile unsigned short *)0x04000012) = vOff;

    waitForVBlank();
    DMANow(3, shadowOAM, ((OBJ_ATTR*)(0x7000000)), 128);
}
