# 0 "jumpsound.c"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "jumpsound.c"
# 14 "jumpsound.c"
const unsigned char jumpsound[8470] = {
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFF,0xFE,0xFF,0xFF,0xFF,
 0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFE,0xFF,0xFF,0xFF,0xFE,0x00,0xFE,
 0x00,0xFE,0x00,0xFE,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,
 0xFF,0x00,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0x00,0xFF,0xFF,0xFF,0xFE,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFE,0x00,0xFE,0xFF,0xFF,0xFF,0xFF,
 0x00,0xFE,0x00,0xFE,0xFF,0x00,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFE,0xFF,0xFF,0xFF,0x00,0xFE,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0x00,0xFF,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0x00,0xFE,0x00,0xFF,0xFF,0xFF,0xFF,0xFE,0xFE,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFE,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0x00,
 0xFF,0xFF,0x00,0xFE,0x00,0xFE,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0x00,0xFF,0xFE,
 0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0x00,0xFE,0x00,0xFE,0x00,0xFE,0xFF,0xFF,0xFF,0x00,
 0xFE,0xFF,0x00,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,
 0xFF,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFE,
 0xFF,0xFF,0xFF,0xFF,0x00,0xFE,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0x00,
 0xFE,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFE,0x00,0xFE,0xFF,0xFE,0xFF,0xFE,
 0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFE,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,
 0xFE,0xFF,0xFE,0xFF,0x00,0xFE,0x00,0xFE,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0xFF,0xFE,0x00,0xFE,0x00,0xFF,0xFE,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,
 0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,
 0xFE,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFE,0xFE,0xFF,0xFE,0xFF,0xFE,
 0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,
 0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
 0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFE,0xFE,0xFE,0xFE,0xFD,0xFE,0xFE,0xFD,0xFF,
 0xFF,0x00,0x01,0x00,0xFF,0x00,0x00,0xFF,0xFC,0xFE,0xFD,0xFE,0xFD,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFD,0xFE,0xFE,0xFD,0xFD,0xFE,0x01,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,
 0x01,0x01,0x00,0x01,0x00,0x01,0x01,0xFE,0xFC,0xFD,0xFB,0xFC,0xFB,0xFD,0xFB,0xFE,
 0x01,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0xFE,0x00,0xFE,0xFF,
 0xFF,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0xFE,0x00,0x00,0xFF,0x00,0xFE,0xFF,0xFE,0xFF,
 0xFE,0xFF,0xFE,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFD,0xFF,0xFE,0xFF,
 0xFE,0x00,0x00,0xFE,0xFE,0xFD,0xFE,0xFE,0xFF,0xFE,0xFE,0xFF,0xFE,0xFF,0xFF,0x00,
 0x00,0x00,0x01,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,0x00,0x01,0x01,0xFF,
 0x01,0xFF,0x01,0xFF,0xFE,0xFE,0xFF,0x00,0xFE,0xFD,0xFD,0x00,0x02,0x01,0x01,0x01,
 0x00,0x02,0x01,0xFF,0xFF,0xFF,0xFD,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,
 0x01,0xFE,0xFF,0xFE,0xFF,0xFF,0x00,0xFE,0xFF,0xFE,0xFF,0x00,0xFF,0xFF,0xFE,0xFF,
 0xFE,0x00,0xFF,0xFF,0xFE,0xFE,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0x00,0x00,0xFE,
 0xFF,0xFE,0xFE,0x00,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFD,0xFE,0xFE,0xFE,0x00,0x00,
 0xFF,0xFE,0xFE,0xFF,0x01,0x00,0x00,0x00,0xFF,0xFE,0x00,0xFD,0xFE,0xFE,0xFF,0xFE,
 0xFF,0x00,0xFF,0xFF,0xFF,0xFE,0xFD,0x01,0x01,0x01,0x00,0x01,0xFF,0xFF,0xFE,0xFF,
 0xFE,0x00,0xFF,0xFF,0xFE,0x00,0xFF,0xFF,0xFF,0xFD,0xFF,0xFE,0xFE,0xFE,0xFF,0xFE,
 0xFE,0xFE,0x00,0xFE,0xFC,0xFC,0xFD,0xFD,0xFF,0xFF,0x00,0x00,0x02,0x01,0x00,0x00,
 0x00,0x02,0xFF,0x01,0xFD,0xFE,0xFE,0xFF,0x02,0xFF,0xFE,0xFD,0x00,0x00,0x02,0xFE,
 0xFE,0xFE,0xFE,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFE,0xFF,0xFF,0xFE,0x00,0xFF,0xFF,
 0xFE,0x01,0x00,0xFE,0x00,0xFE,0x00,0xFC,0xFE,0x02,0x02,0xFE,0xFB,0xFD,0x01,0x01,
 0x01,0x00,0xFF,0xFE,0xFE,0x00,0xFF,0x01,0x00,0x02,0x00,0xFD,0xFE,0xFE,0x00,0xFD,
 0xFE,0x00,0x00,0xFE,0xFD,0x00,0x01,0xFF,0x01,0x00,0xFF,0xFB,0xFE,0xFF,0x02,0xFF,
 0xFF,0x00,0xFB,0xFB,0x00,0x02,0x03,0xFD,0xFE,0xFE,0x01,0xFF,0x01,0xFF,0xFC,0xFE,
 0xFE,0x01,0x03,0xFE,0xFE,0xFF,0xFE,0xFE,0x01,0x01,0xFF,0xFF,0x01,0xFE,0xFE,0x01,
 0x00,0xFD,0xFE,0x01,0xFE,0xFE,0x02,0xFF,0xFC,0xFE,0x01,0x00,0x01,0x02,0xFE,0xFC,
 0xFF,0x01,0xFF,0x01,0x01,0xFF,0x00,0x03,0x01,0xFD,0xFD,0x00,0xFE,0x02,0x02,0xFA,
 0xFC,0x01,0x03,0xFB,0xFD,0x02,0xFD,0xFD,0x02,0x02,0xFD,0xFF,0xFE,0xFA,0xFE,0x05,
 0x00,0xFC,0xFF,0xFF,0xFD,0xFF,0x01,0xFC,0xFD,0x00,0xFF,0xFC,0x02,0x05,0xFD,0xFE,
 0xFF,0xFE,0xFF,0x00,0xFC,0xFE,0x03,0x00,0xFD,0xFE,0x01,0xFE,0xFE,0x05,0xFF,0xFE,
 0x02,0x01,0xFE,0x01,0xFF,0xF9,0xFF,0x05,0xFC,0xFC,0x00,0x01,0xFC,0x01,0x03,0x02,
 0x00,0xFF,0xFD,0xFA,0x02,0xFE,0xFD,0x02,0x01,0xFA,0xFD,0x00,0x03,0x00,0x00,0xFE,
 0xFC,0x05,0x03,0xFA,0xF7,0xFC,0x02,0x05,0x01,0xFD,0xFE,0xFE,0x05,0xFD,0xFA,0x00,
 0x00,0x01,0x03,0xFD,0xFA,0x00,0x00,0x02,0xFE,0xFD,0x01,0x02,0xF9,0xFD,0x04,0x00,
 0xFC,0x02,0xF9,0x04,0x02,0xFA,0x01,0x01,0x01,0x01,0xFD,0xF8,0xFE,0x02,0x01,0x04,
 0xFB,0xFB,0x06,0x03,0x00,0x00,0x00,0xFA,0x02,0xF7,0xFE,0x03,0x03,0xFD,0xFF,0x01,
 0xFB,0x06,0xFE,0xFE,0xFD,0xFA,0x01,0x04,0xFC,0xF8,0xFF,0x06,0x00,0x00,0x01,0x02,
 0xFB,0xF7,0x02,0x02,0x01,0xF7,0x00,0x03,0x01,0xFB,0xFA,0x04,0x05,0xFE,0xFC,0x05,
 0xFE,0xF9,0x05,0x01,0xFB,0xFD,0xFF,0x03,0xFF,0xFC,0x06,0x00,0xFE,0x02,0xFE,0x03,
 0x04,0x01,0x00,0xFB,0x01,0x04,0xF8,0x03,0x03,0x01,0xFD,0xF8,0xFE,0xFC,0x03,0x05,
 0xF7,0x00,0x09,0xFC,0xFA,0xFE,0x02,0x00,0x01,0xFE,0x01,0xF7,0x02,0x02,0x02,0x00,
 0xF7,0x03,0xFD,0x05,0xFC,0xFF,0x01,0xFC,0x03,0xFD,0x02,0x05,0xF5,0x04,0x02,0xF7,
 0x07,0xFD,0xFD,0xFB,0x03,0xFF,0xFA,0xF7,0x07,0x04,0xF2,0x05,0x00,0x01,0xF3,0x04,
 0x03,0xF7,0xFD,0xFD,0x02,0x06,0xF9,0xFC,0x09,0xFF,0xFF,0xF3,0x05,0x05,0xF7,0xF3,
 0x01,0xFD,0xFD,0x03,0x0C,0xFD,0xFB,0x06,0xF8,0x00,0xFB,0x03,0x04,0xFD,0xF8,0xFA,
 0x01,0xFB,0x07,0x00,0xFB,0x08,0xF8,0xFF,0xFB,0xF8,0x04,0x05,0xF7,0x02,0x02,0xFF,
 0x01,0xFA,0x00,0x04,0x06,0xF7,0x05,0xFD,0xFF,0x03,0xF7,0xF7,0xF8,0x05,0x04,0xF9,
 0x04,0x00,0xFB,0x00,0x01,0xFD,0xFF,0x05,0xFA,0x07,0xF8,0xFB,0x02,0x03,0x02,0x01,
 0x04,0xFA,0xFC,0xFD,0x05,0x02,0x00,0x02,0x03,0x03,0xFB,0xF8,0x06,0xFF,0x04,0xFE,
 0xF8,0x03,0x01,0x06,0xF3,0x05,0x03,0xF7,0x02,0xFD,0x04,0x03,0x02,0xFE,0xF8,0x06,
 0xF8,0xF9,0x08,0xFC,0xFC,0x03,0x03,0xFE,0x05,0x02,0x00,0x01,0x03,0xFC,0xFA,0x01,
 0xFF,0xFE,0x02,0xFF,0xF9,0x01,0x02,0x02,0xFC,0xFC,0xFA,0x05,0x06,0xF8,0x00,0xFA,
 0xFE,0x01,0x01,0x05,0x00,0xFA,0xFD,0x04,0x00,0xFF,0x01,0xFD,0xFD,0x05,0x02,0x03,
 0xFF,0xF7,0xFB,0x08,0xFA,0xF2,0x00,0x05,0xFD,0xFB,0xFC,0x04,0x02,0xF2,0x05,0x04,
 0xF9,0xF8,0x05,0x05,0xFB,0x03,0x06,0xFE,0x01,0xFF,0xF8,0xFC,0x02,0x04,0xFD,0x03,
 0xF9,0xFA,0x09,0xF5,0xFC,0x0A,0xFA,0xF9,0x08,0xFD,0xF8,0x00,0x01,0x00,0xFE,0x08,
 0xFE,0xF9,0xFD,0x09,0xFC,0x02,0xFF,0xFA,0x03,0x03,0xFD,0x00,0x06,0x00,0x00,0xF7,
 0x08,0xF9,0x03,0x01,0xFD,0xF1,0xFF,0x08,0xFD,0xFE,0x00,0x06,0xF6,0x07,0xFD,0xFF,
 0xFF,0x04,0xFE,0xF9,0x06,0xFF,0xF7,0xFE,0xFF,0xFE,0x08,0xF8,0x02,0x01,0x02,0x07,
 0xFC,0x02,0xFD,0xF9,0x0C,0xFB,0xF6,0xFA,0x02,0x04,0xFD,0x06,0x01,0x00,0xFF,0x03,
 0x00,0x01,0xFF,0x04,0x01,0xFB,0x02,0x01,0x00,0xFE,0x03,0xFF,0xFA,0xFB,0xFB,0x02,
 0x03,0x00,0x00,0xFD,0xFD,0xFE,0x00,0xF9,0x09,0xFD,0xFB,0x04,0xFC,0xFE,0xFC,0x02,
 0x05,0xFC,0x05,0xFE,0xF8,0x00,0x02,0x03,0xFE,0x00,0x01,0xFF,0xF6,0xFD,0x08,0xF8,
 0xF3,0x03,0x04,0x00,0x03,0xFE,0x00,0xFD,0x04,0x00,0xFC,0x04,0x03,0x05,0xFE,0xFC,
 0x01,0xFB,0x04,0xFB,0xFD,0x03,0xFF,0x04,0xF5,0x00,0x07,0xFB,0xFA,0x04,0x03,0x03,
 0xFE,0xF8,0x02,0xFD,0x00,0xFB,0x01,0xFD,0xFD,0xFF,0x04,0x04,0x00,0xFF,0xFD,0xFB,
 0x05,0xFF,0xFC,0xF6,0x00,0x07,0xF9,0xFB,0xFE,0x01,0xFD,0x04,0x00,0xFE,0x00,0x01,
 0x01,0xFB,0x05,0xFC,0xFD,0xFF,0xFD,0x01,0xFA,0xFD,0x00,0xFE,0xFE,0x00,0x06,0xFD,
 0xFD,0x04,0x01,0xFB,0x00,0x04,0x00,0x00,0xF5,0xF9,0x06,0x03,0xFC,0xFC,0xFF,0xFF,
 0xFB,0x02,0xFF,0xFF,0x07,0xFE,0xFC,0x04,0x05,0x04,0x00,0xFC,0x02,0xFD,0xF9,0x03,
 0x02,0xFC,0xFD,0x05,0xFC,0xFC,0xFC,0xFA,0x03,0xF8,0x03,0xF7,0x01,0x04,0xF7,0xFA,
 0x00,0x06,0xFC,0xEF,0xFC,0x03,0xFC,0x06,0x02,0x00,0xFC,0xFD,0xFF,0x01,0xFE,0xFF,
 0x05,0xF6,0xFD,0x01,0x02,0xFC,0x03,0x02,0xF4,0x06,0x03,0xFF,0xFD,0xFB,0x01,0xFD,
 0x05,0xFD,0xFE,0x04,0xFD,0x02,0xFD,0x02,0xFC,0xFF,0x03,0xFC,0x00,0x03,0xFD,0x04,
 0x02,0x01,0xF9,0xFB,0x04,0xF9,0x07,0xFF,0xFC,0x01,0xFF,0x00,0x00,0xFA,0xFD,0x05,
 0xFB,0xF9,0xFF,0x04,0xFF,0x03,0xFB,0x03,0x01,0xF9,0xFC,0x04,0x01,0xFA,0x00,0x04,
 0xFE,0x07,0x00,0xFB,0x0A,0xFC,0xFD,0xFE,0xFD,0x00,0x04,0xF2,0x02,0xFC,0xFD,0x05,
 0x00,0x01,0xFE,0xFD,0xFE,0x07,0xFE,0xF8,0xF3,0x03,0xFC,0xFF,0x05,0xF9,0x07,0xFB,
 0xFD,0x00,0x01,0xFA,0x04,0xFB,0xFF,0x03,0x02,0x00,0xFD,0x03,0xFA,0x04,0xF9,0xFD,
 0x05,0xF9,0xF8,0xFD,0xFF,0xF5,0x04,0xFE,0xFC,0x03,0xFC,0xFD,0xFD,0x02,0x03,0xFF,
 0xFB,0x03,0xFE,0x01,0xFC,0x05,0xFB,0xFF,0x02,0xF7,0x04,0xFF,0x03,0x00,0xF8,0xF7,
 0x07,0xF3,0xFD,0x06,0xFF,0x02,0xFC,0xFB,0xFC,0x08,0x03,0x01,0x00,0x01,0xF8,0x01,
 0x04,0xFB,0x01,0xFE,0xFC,0x00,0xFF,0x02,0xFF,0x01,0x02,0xF5,0xF9,0x04,0xFE,0x04,
 0xFC,0x02,0x03,0xF9,0x03,0x01,0xFB,0xFE,0x00,0x05,0x00,0xFF,0x01,0xFB,0x06,0xF2,
 0x02,0xFB,0xFF,0x04,0xF3,0x05,0x00,0xFF,0xFD,0x02,0xFF,0x04,0xF9,0x04,0x02,0xFC,
 0x02,0x06,0x02,0xFB,0x00,0xFA,0x04,0xFF,0xFE,0xF9,0x00,0x00,0xFE,0x04,0xFE,0xF6,
 0xFD,0x06,0xF8,0xFB,0x03,0xFB,0x01,0xFF,0x03,0x03,0xF7,0xFB,0x00,0x05,0xFE,0xFE,
 0xFE,0x02,0x03,0x04,0x01,0xFD,0x01,0xFD,0x00,0xFC,0x01,0xFE,0x05,0xFE,0x00,0xFF,
 0xFC,0x03,0xF9,0x02,0x02,0xF6,0x00,0xFF,0x01,0x00,0xF9,0xFE,0xFF,0x00,0x01,0x02,
 0xF6,0xFC,0xFF,0xFF,0xFF,0x05,0x02,0xFE,0xFC,0x03,0xFE,0xFD,0x04,0xFC,0x05,0xFB,
 0x03,0xFC,0x03,0x02,0xF8,0xFF,0xFF,0x03,0xFE,0x01,0xF7,0xFB,0x02,0x01,0xFE,0xFB,
 0x00,0xFE,0x04,0xFF,0xF7,0x01,0x01,0xFF,0x02,0x02,0x01,0x04,0xFF,0x01,0xFE,0xFA,
 0x05,0xFC,0x01,0x03,0xFF,0x01,0x02,0x00,0xF9,0x01,0xFE,0xFC,0x04,0x03,0x00,0xFA,
 0x03,0x02,0xFC,0xFE,0x00,0xFD,0xFD,0x01,0xFC,0x03,0x01,0x02,0xFD,0xFD,0x00,0xF7,
 0xFD,0x02,0x03,0xFE,0xF7,0xFB,0x02,0x01,0xFB,0x02,0xFD,0x03,0xFD,0xFE,0xFE,0xFC,
 0xFF,0xFE,0xFD,0xFC,0x05,0x00,0xFB,0x03,0xFF,0x01,0x02,0x02,0x00,0xFB,0x05,0x01,
 0xFE,0xFF,0xFE,0x01,0x06,0xFE,0x01,0xFF,0x02,0xFB,0xFD,0x03,0xFE,0x06,0x00,0x00,
 0xF9,0x01,0xFB,0xFF,0xFE,0x00,0x01,0xFA,0x04,0xFB,0xFE,0x00,0x01,0xFE,0x04,0xFF,
 0xFF,0xFC,0x04,0x00,0x01,0xFD,0xF5,0x05,0xFD,0x02,0xFB,0xFD,0x02,0x02,0xFE,0xFE,
 0x02,0x01,0xFF,0x00,0x04,0x00,0xFB,0xFF,0x01,0xFB,0x05,0xFF,0xFF,0x02,0xFC,0x03,
 0x01,0xFD,0x03,0xFC,0xFE,0x04,0x02,0xFF,0xFF,0xFE,0xF2,0x07,0xFA,0xFF,0xFE,0x00,
 0x04,0xFE,0x01,0xF8,0x01,0xFE,0x02,0x05,0xFB,0xFB,0x07,0xFE,0xFC,0xF6,0x03,0xFC,
 0xFE,0x03,0x00,0xFD,0x00,0x00,0xFC,0xFF,0xFA,0x05,0xFB,0xFE,0xF8,0xFE,0x02,0x00,
 0xFF,0x00,0x03,0xFE,0x03,0xFD,0x03,0xF9,0xFF,0xFE,0x01,0x02,0xFE,0x00,0xFE,0x02,
 0xFF,0xFF,0x00,0x01,0x02,0xFE,0xFD,0x02,0xFF,0x01,0x01,0xFD,0x00,0x00,0xFE,0x02,
 0xFC,0xFF,0xFF,0x00,0xFB,0x00,0x02,0x02,0xFB,0xFC,0x01,0xFE,0x00,0xFE,0x02,0x00,
 0x01,0xFC,0xFB,0xFF,0xFF,0xFF,0xFE,0x00,0xFF,0x02,0xFF,0xFE,0x01,0x00,0x00,0x01,
 0xFF,0xFE,0x02,0xFE,0xFC,0x01,0xFA,0x06,0xFC,0xFD,0x00,0xFE,0x03,0x00,0x00,0xFC,
 0x05,0xF6,0x00,0xFE,0x00,0x02,0xF8,0x02,0xFD,0xFE,0xFA,0xFC,0x02,0xFF,0x02,0xF7,
 0x00,0x02,0xFF,0x01,0xFF,0x02,0xFD,0x00,0x01,0xFD,0xF9,0xFE,0x01,0xFF,0x02,0x00,
 0xFA,0x02,0xFA,0xFD,0x04,0xFC,0xFE,0x03,0xFD,0xFD,0x02,0xFC,0x00,0xF9,0x05,0xFC,
 0xFE,0x00,0xFE,0x03,0xFE,0x02,0xFF,0x00,0xFE,0xF8,0xFE,0x02,0xFD,0x01,0x00,0xFF,
 0x01,0x05,0x01,0x00,0xFF,0xFF,0x00,0xFE,0xFE,0xFF,0xFF,0xFE,0x03,0x00,0x01,0xF7,
 0x01,0x03,0xFB,0xFF,0xFB,0x04,0xFE,0x02,0xFC,0xFF,0x00,0xFA,0x00,0x02,0xFB,0xFE,
 0xFF,0x00,0x01,0x01,0x02,0xFD,0x00,0xFD,0xFB,0x04,0x04,0xFE,0xFD,0xFB,0xFC,0x03,
 0xFE,0xFB,0xFF,0xFF,0xFF,0x00,0x02,0x02,0xFC,0xFF,0xFE,0x00,0x00,0xFD,0xFF,0xFB,
 0x02,0xFE,0xFF,0xFD,0xFE,0x00,0x00,0xFF,0xFE,0x02,0xF5,0x02,0x00,0xFF,0x00,0xFE,
 0xFF,0x01,0x01,0xFE,0x02,0x02,0xFE,0xFC,0x01,0xF3,0x05,0x01,0xFE,0x03,0xFE,0x00,
 0xFD,0x01,0xFD,0x00,0x01,0xFE,0xFE,0x00,0xFF,0x00,0xFE,0xFF,0x03,0xFE,0xFE,0x03,
 0xFB,0xF9,0x03,0x01,0x01,0xFD,0xFD,0x01,0x00,0x00,0x01,0x02,0xFE,0x02,0x00,0xFE,
 0xFD,0xFC,0x00,0x00,0xFE,0x02,0x04,0xFD,0xFE,0xFC,0xFF,0x02,0x01,0xFD,0xFE,0x00,
 0xFF,0x02,0xFE,0x01,0x00,0xFE,0x02,0xFE,0x02,0xFE,0xF7,0x02,0x01,0x01,0xFE,0x02,
 0xFF,0xFF,0x00,0xFF,0xFE,0xFE,0x01,0xFF,0xFB,0x02,0xFD,0xFD,0xFF,0xFF,0x00,0xFF,
 0x02,0xFE,0xFE,0x00,0xFC,0x00,0xFA,0xFF,0x02,0x00,0xFB,0x01,0x03,0xFF,0x01,0xFF,
 0x01,0xFC,0x01,0x00,0xFE,0xFE,0xFC,0x02,0xFD,0x03,0xFD,0x03,0xFD,0xFF,0x01,0xFF,
 0xFF,0xFE,0x00,0xFE,0xFF,0xFD,0x00,0xFD,0xFF,0xFF,0x01,0x00,0xFE,0x04,0x00,0x00,
 0xFF,0x00,0xFE,0xFE,0xFE,0x00,0x02,0xFF,0xFD,0xFD,0x00,0x01,0xFE,0x02,0xFF,0xFB,
 0xFD,0x00,0xFE,0xFF,0x01,0xFE,0x01,0x01,0xFF,0x00,0x02,0xFD,0xFC,0x00,0xFE,0xFF,
 0xFC,0x01,0x01,0xFF,0xFE,0x02,0xFD,0xF9,0x04,0x02,0xFE,0x00,0x02,0x00,0xFD,0x01,
 0xFD,0x03,0xFC,0x00,0x00,0x00,0xFF,0xFC,0x01,0x00,0x00,0xFD,0xFE,0xFD,0xFF,0xFF,
 0xFF,0x02,0xFE,0xFE,0xFF,0x01,0x01,0xFF,0x02,0x00,0xFF,0x01,0xFE,0xFE,0x00,0x00,
 0x00,0xFF,0x00,0xFF,0xFF,0xFD,0x00,0xFE,0x01,0xFF,0xFD,0xFE,0xFE,0x04,0xFC,0xFF,
 0xFE,0x00,0xFF,0xFF,0xFE,0xFC,0xFF,0x00,0xFF,0x00,0x01,0x00,0xFF,0xFE,0x01,0xFE,
 0xFE,0x00,0x02,0xFE,0x00,0x00,0x02,0xFE,0xFE,0x00,0x01,0xFE,0x01,0x01,0xFE,0xFF,
 0xFF,0x02,0xFC,0x00,0xFF,0xFF,0xFE,0x02,0x00,0xFE,0x00,0xFC,0xFF,0xFF,0xFE,0xFF,
 0x01,0xFA,0xFF,0x01,0xFE,0x00,0xFA,0x00,0x00,0xFC,0x00,0x00,0xFF,0xFF,0x01,0x00,
 0xFD,0xFF,0x02,0xFC,0xFF,0x00,0x00,0x02,0xFE,0xFE,0xFF,0x02,0xFD,0x02,0xFF,0xFE,
 0x01,0xFC,0x03,0x00,0x00,0xFE,0xFD,0x00,0xFC,0x01,0xFE,0xFD,0xFF,0xFF,0x01,0xFE,
 0xFD,0x00,0xFE,0xFE,0x01,0xFC,0x01,0x00,0xFD,0x01,0xFF,0xFD,0x00,0x01,0x00,0xFF,
 0xFE,0x00,0x00,0xFF,0xFF,0x01,0x01,0xFE,0xFC,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,
 0xFE,0xFD,0xFF,0xFE,0xFF,0xFF,0x00,0xFE,0x00,0xFE,0x00,0x00,0xFF,0x00,0x01,0xFE,
 0xFE,0x00,0xFF,0xFE,0xFE,0x01,0xFF,0xFD,0xFE,0xFF,0x01,0x00,0xFF,0xFE,0x00,0x00,
 0x00,0x00,0xFD,0x01,0xFF,0xFE,0xFF,0xFE,0xFF,0x01,0x00,0xFE,0xFF,0xFE,0xFF,0xFE,
 0xFD,0xFF,0x00,0x00,0x00,0xFF,0xFE,0xFD,0x00,0x00,0xFF,0xFD,0x00,0xFE,0x00,0xFE,
 0xFF,0x01,0x00,0x00,0xFE,0xFE,0xFF,0xFF,0xFE,0x00,0xFF,0xFE,0xFE,0x00,0xFE,0x00,
 0x00,0xFF,0xFF,0x00,0xFE,0xFE,0xFF,0x01,0xFE,0xFE,0xFE,0xFE,0x00,0x00,0xFF,0xFE,
 0xFE,0x00,0xFF,0xFF,0xFF,0xFF,0xFD,0x00,0x00,0xFE,0x00,0xFF,0xFF,0x00,0xFF,0x00,
 0xFF,0xFE,0xFF,0xFD,0x00,0xFD,0xFF,0x00,0xFE,0x00,0xFF,0xFF,0xFF,0x00,0xFE,0xFF,
 0x01,0xFE,0xFF,0xFE,0xFF,0xFF,0xFE,0x01,0x00,0x00,0xFE,0xFF,0xFE,0x01,0x00,0xFE,
 0xFF,0xFE,0xFE,0xFE,0x00,0xFF,0x01,0xFF,0x00,0xFD,0x00,0xFD,0xFF,0xFF,0x00,0xFE,
 0xFF,0x00,0xFE,0x00,0xFE,0x01,0xFE,0xFD,0xFF,0x00,0xFF,0xFE,0xFF,0xFF,0x00,0xFF,
 0x01,0xFF,0xFF,0x00,0xFE,0x00,0xFF,0xFE,0x00,0xFF,0xFD,0x00,0xFF,0x01,0xFF,0xFD,
 0x00,0xFD,0xFE,0x00,0xFF,0x00,0x01,0x00,0xFE,0xFF,0xFF,0x00,0xFE,0xFF,0xFF,0xFF,
 0xFF,0xFE,0x01,0xFE,0xFF,0xFF,0xFD,0xFE,0x00,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0xFF,
 0x01,0xFE,0xFF,0xFE,0xFE,0xFE,0x00,0x00,0x00,0xFF,0xFF,0x01,0xFF,0xFE,0xFF,0x00,
 0xFE,0xFE,0xFF,0x00,0xFF,0xFF,0xFF,0x01,0xFF,0xFF,0xFE,0xFE,0x00,0x01,0xFF,0x00,
 0x00,0xFD,0xFE,0xFE,0x00,0xFF,0x01,0x00,0xFF,0xFF,0xFD,0x00,0xFF,0xFE,0x00,0xFE,
 0x00,0x00,0xFF,0xFD,0x00,0x01,0xFE,0x00,0xFF,0xFE,0x00,0xFE,0x00,0x00,0xFE,0xFE,
 0xFF,0x01,0xFF,0x00,0x00,0xFD,0x00,0xFF,0x00,0xFE,0xFE,0xFF,0xFF,0x00,0xFE,0x00,
 0xFF,0xFF,0xFE,0xFF,0x01,0xFE,0xFF,0xFF,0x01,0xFF,0xFF,0xFF,0xFD,0xFF,0x00,0x00,
 0xFE,0xFF,0xFF,0xFF,0xFF,0x01,0xFF,0xFF,0x00,0xFD,0x01,0xFE,0xFF,0x00,0xFF,0xFE,
 0xFF,0x00,0x00,0xFE,0xFF,0xFE,0x00,0xFE,0xFF,0x01,0xFE,0x00,0xFF,0xFF,0xFE,0x00,
 0x00,0xFF,0xFE,0xFF,0xFE,0xFE,0x00,0xFF,0xFF,0xFE,0x00,0xFF,0xFF,0x00,0xFF,0xFE,
 0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0xFE,0xFE,0xFF,0xFF,0x00,0xFF,0x00,0x00,
 0xFF,0x00,0xFF,0x00,0x00,0x01,0xFE,0xFF,0xFF,0x01,0xFF,0x00,0xFF,0xFF,0xFE,0xFF,
 0xFF,0xFF,0xFF,0xFD,0x00,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFE,0x00,0xFF,0x01,
 0xFF,0xFF,0xFE,0xFF,0xFF,0x00,0xFE,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x01,0x00,
 0xFE,0xFF,0xFE,0xFF,0xFF,0x00,0xFF,0x00,0xFE,0xFF,0xFE,0x00,0xFF,0xFF,0x00,0xFF,
 0xFF,0xFF,0xFF,0xFE,0x01,0xFE,0x00,0xFF,0xFF,0xFF,0xFE,0x00,0xFE,0xFF,0xFE,0x00,
 0xFE,0xFF,0xFF,0xFF,0xFF,0x00,0xFD,0x00,0xFF,0x00,0xFE,0x00,0xFE,0xFF,0xFF,0x00,
 0x00,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
 0xFF,0x00,0xFE,0x00,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFE,0xFF,0xFF,0x00,
 0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFE,0xFF,0x00,0xFF,0xFF,0xFE,0x00,0xFF,0xFE,
 0x00,0x00,0xFE,0x00,0xFF,0xFF,0xFE,0xFF,0xFF,0xFE,0x00,0xFE,0x00,0xFF,0xFE,0xFF,
 0xFE,0x00,0xFF,0x00,0xFE,0xFF,0xFE,0x00,0x00,0xFF,0xFF,0xFF,0xFE,0x00,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFE,0x00,0xFF,0x00,0xFF,0xFF,0xFE,0xFF,0xFF,0x00,0xFF,0xFF,
 0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFE,0xFE,0x00,0xFE,0x00,0xFF,0xFF,
 0xFE,0x00,0xFE,0xFF,0xFF,0x00,0xFE,0x00,0xFE,0xFF,0xFF,0x00,0xFF,0xFF,0xFE,0xFF,
 0xFF,0x00,0xFE,0xFF,0xFF,0x00,0xFF,0x00,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0x00,0x00,0xFE,0x00,0xFF,0x00,0xFE,0xFF,0x00,0xFE,0xFF,0xFF,0x00,0xFF,0xFF,0x00,
 0xFF,0x00,0x00,0xFE,0xFF,0xFE,0xFF,0xFF,0x00,0xFE,0x00,0x00,0xFE,0xFF,0xFF,0xFF,
 0xFF,0xFF,0x00,0xFE,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0xFE,0xFF,
 0xFE,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,
 0x00,0xFE,0xFF,0xFF,0xFF,0xFE,0x00,0xFF,0xFE,0x00,0xFF,0xFF,0xFE,0x00,0x00,0xFF,
 0xFF,0x00,0xFE,0x00,0xFE,0xFF,0xFE,0x00,0xFE,0xFF,0x00,0xFE,0x00,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0x00,0xFE,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,
 0xFF,0x00,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,
 0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,
 0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,
 0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,
 0xFF,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0x00,
 0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,
 0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,
 0xFF,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,
 0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,
 0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,
 0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
 0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,
 0xFE,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0xFE,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,
 0xFF,0x00,0xFE,0x00,0xFF,0x00,0x00,0xFE,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0xFE,
 0x00,0xFE,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFE,0x00,0x00,0x00,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0x00,
 0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0xFE,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,
 0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,
 0xFE,0x00,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0xFE,0x00,0xFF,0x00,0x00,0xFF,
 0x00,0xFF,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,
 0x00,0x00,0xFE,0x00,0xFE,0x00,0x00,0xFF,0x00,0xFE,0x00,0xFE,0x00,0xFF,0xFF,0xFF,
 0x00,0xFE,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0x00,0x00,0xFE,0x00,0xFF,0x00,0xFF,0x00,
 0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFF,0x00,0xFE,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,
 0xFF,0x00,0xFF,0x00,0xFE,0x00,0xFF,0x00,0xFF,0x00,0xFE,0x00,0xFF,0x00,0xFF,0xFF,
 0x00,0xFF,0xFF,0x00,0xFE,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,
 0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFE,
 0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFE,0x00,0xFE,0x00,0xFF,0xFF,0xFF,0xFF,
 0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,0x00,0xFE,0x00,0xFE,
 0x00,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFE,
 0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFF,0xFF,0xFF,0x00,
 0x00,0xFF,0x00,0xFE,0x00,0x00,0xFE,0x00,0xFE,0xFF,0x00,0xFE,0x00,0xFE,0x00,0x00,
 0xFF,0xFF,0xFF,0xFF,0x00,0xFE,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFE,0x00,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFF,
 0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0x00,
 0xFF,0xFF,0xFF,0x00,0xFE,0x00,0xFE,0x00,0xFE,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0x00,
 0xFE,0x00,0xFE,0x00,0xFF,0x00,0xFF,0xFE,0x00,0xFF,0x00,0x00,0xFE,0x00,0xFF,0x00,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFE,0x00,0xFF,0xFE,0x00,
 0xFE,0x00,0xFE,0x00,0xFE,0x00,0x00,0xFE,0x00,0xFE,0x00,0xFF,0xFF,0x00,0x00,0x00,
 0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFF,0xFF,0xFF,0x00,0xFE,0x00,0xFF,0xFF,0x00,0xFE,
 0x00,0xFE,0x00,0xFF,0xFF,0xFF,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,0x00,0xFF,0x00,
 0xFF,0xFF,0x00,0xFE,0x00,0xFE,0x00,0xFF,0x00,0xFE,0x00,0xFE,0x00,0xFE,0xFF,0x00,
 0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,
 0xFE,0xFF,0x00,0xFE,0x00,0xFE,0xFF,0x00,0xFE,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,
 0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFE,0xFF,0xFF,0xFF,0x00,0xFE,0x00,0xFF,0xFF,
 0x00,0xFE,0x00,0xFE,0xFF,0x00,0xFE,0x00,0xFE,0xFF,0xFF,0xFF,0x00,0xFE,0x00,0xFE,
 0x00,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFE,0x00,0xFF,0xFF,0x00,0xFE,
 0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFE,0xFF,0xFE,0xFF,0xFF,0x00,0xFF,
 0xFE,0xFF,0xFF,0xFF,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,0x00,0xFE,0x00,0xFE,
 0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0xFE,0xFF,0xFF,
 0x00,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFE,0x00,0xFF,0xFF,0xFF,0xFF,0xFE,0x00,
 0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFE,0x00,0xFE,0x00,0xFF,0xFF,0xFF,
 0xFF,0xFF,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,
 0xFF,0xFE,0x00,0xFE,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0x00,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFF,
 0xFF,0x00,0xFE,0x00,0xFE,0x00,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0xFE,
 0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFE,0x00,
 0xFF,0xFE,0x00,0xFE,0x00,0xFF,0xFF,0x00,0xFE,0x00,0xFF,0xFF,0x00,0xFE,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFE,
 0x00,0xFE,0x00,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,
 0x00,0xFE,0x00,0xFE,0xFF,0x00,0xFE,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFE,0x00,0xFE,0x00,0xFF,0xFF,0xFF,0xFF,0xFE,0x00,0xFF,0xFF,0xFF,0xFF,
 0xFF,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFF,0xFF,
 0xFF,0xFF,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFE,0x00,0xFE,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFF,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFF,
 0x00,0xFE,0xFF,0xFE,0x00,0xFE,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFE,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0xFF,
 0xFF,0xFF,0x00,0xFE,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,
 0xFF,0xFE,0x00,0xFE,0x00,0xFE,0xFF,0x00,0xFE,0x00,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0x00,0xFE,0x00,0xFE,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFE,0xFF,0xFE,0x00,0xFF,0xFE,0x00,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,
 0xFF,0xFF,0xFF,0x00,0xFF,0xFE,0x00,0xFF,0xFF,0xFF,0xFE,0x00,0xFE,0x00,0xFE,0xFF,
 0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0x00,0xFE,0xFF,0x00,0xFE,0x00,0xFE,0xFF,0xFF,0xFE,
 0xFF,0xFE,0xFF,0xFE,0xFF,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFF,0xFE,0x00,0xFF,
 0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFE,0x00,0xFE,0x00,0xFE,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0x00,0xFE,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0xFF,
 0x00,0x00,0xFE,0x00,0xFE,0x00,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,
 0xFE,0xFF,0xFE,0x00,0xFF,0xFE,0xFF,0xFF,0xFE,0x00,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,
 0x00,0xFE,0x00,0xFE,0xFF,0xFE,0xFF,0xFF,0xFF,0x00,0xFE,0xFF,0xFF,0xFE,0x00,0xFE,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0x00,0xFE,0x00,0xFF,0xFE,0xFF,0xFE,0x00,
 0xFE,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0xFF,
 0x00,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFE,0x00,0xFF,0xFE,0xFF,0xFF,0xFF,0x00,
 0xFE,0x00,0xFF,0xFF,0xFE,0x00,0xFE,0x00,0xFF,0xFF,0xFE,0x00,0xFF,0x00,0xFF,0xFF,
 0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0x00,0xFE,0xFF,0x00,0xFE,0x00,0xFE,0x00,
 0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFE,0xFF,0xFE,
 0x00,0xFF,0xFF,0xFF,0x00,0xFE,0xFF,0xFF,0xFF,0x00,0xFE,0xFF,0xFE,0xFF,0xFF,0xFE,
 0x00,0xFE,0x00,0xFE,0x00,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
 0xFF,0xFE,0xFF,0xFE,0xFF,0x00,0xFE,0xFF,0xFE,0x00,0xFF,0xFE,0x00,0xFE,0x00,0xFE,
 0xFF,0xFE,0xFF,0x00,0xFE,0xFF,0xFE,0xFF,0xFE,0x00,0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,
 0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFE,
 0xFF,0xFE,0xFF,0x00,0xFE,0x00,0xFE,0x00,0xFE,0xFF,0xFE,0x00,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0x00,0xFF,0xFE,0x00,0xFF,0x00,
 0xFE,0x00,0xFE,0x00,0xFF,0xFF,0xFF,0xFE,0x00,0xFE,0x00,0xFF,0xFE,0x00,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFE,0x00,0xFF,0xFF,0xFF,0xFF,0xFE,0x00,0xFE,
 0xFF,0xFF,0xFE,0x00,0xFF,0x00,0xFE,0x00,0xFE,0x00,0xFE,0xFF,0x00,0xFE,0x00,0xFE,
 0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0x00,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0x00,0xFE,0xFF,0x00,0xFE,0xFF,0xFF,0xFF,0xFE,0xFF,
 0xFE,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFE,0x00,0xFF,0xFE,0x00,0xFE,
 0x00,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0x00,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0x00,
 0xFE,0xFF,0xFE,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0x00,0xFE,0x00,0xFF,0xFE,
 0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFE,0x00,
 0xFE,0x00,0xFE,0xFF,0xFE,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0x00,0xFF,0x00,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0x00,0xFE,
 0x00,0xFF,0x00,0xFE,0xFF,0x00,0xFF,0xFF,0xFE,0xFF,0xFE,0x00,0xFE,0x00,0xFF,0x00,
 0xFF,0xFF,0xFE,0x00,0xFE,0x00,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFF,
 0xFE,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFE,0xFF,0xFE,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFE,0x00,0xFE,
 0x00,0xFE,0x00,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFE,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,
 0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFE,
 0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0x00,0xFF,0x00,0xFE,0x00,0xFF,0xFE,0xFF,0xFE,
 0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFE,0x00,0xFE,0x00,0xFF,0xFE,0xFF,0xFE,0xFF,
 0xFE,0x00,0xFF,0xFF,0xFF,0x00,0xFE,0xFF,0x00,0xFE,0x00,0xFE,0xFF,0x00,0xFE,0x00,
 0xFE,0xFF,0xFF,0xFE,0x00,0xFE,0x00,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,
 0x00,0xFE,0x00,0xFE,0xFF,0x00,0xFF,0x00,0xFE,0x00,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFE,0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFE,0xFF,0xFE,0x00,0xFE,
 0x00,0xFF,0x00,0xFE,0xFF,0xFE,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0xFF,
 0x00,0xFF,0xFF,0x00,0xFF,0xFE,0x00,0xFE,0x00,0xFE,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,
 0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0x00,0xFE,0x00,0xFE,0x00,0xFE,
 0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFE,0xFF,0xFF,0xFF,0x00,0xFE,0xFF,
 0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFF,0x00,
 0xFF,0xFF,0xFF,0xFE,0x00,0xFF,0xFF,0xFF,0xFE,0x00,0xFE,0x00,0xFF,0xFF,0x00,0xFE,
 0x00,0xFE,0x00,0xFF,0xFE,0x00,0xFE,0x00,0xFE,0xFF,0x00,0xFE,0x00,0xFE,0x00,0xFE,
 0x00,0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0x00,0xFE,0x00,
 0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0x00,0xFE,0xFF,0xFF,0xFE,0xFF,
 0x00,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFE,0xFF,0xFF,
 0xFE,0x00,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFE,
 0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFE,0x00,0xFE,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,0x00,0xFE,0x00,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,0xFE,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0x00,
 0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,0x00,0xFF,
 0xFF,0xFF,0x00,0xFE,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0x00,
 0xFE,0x00,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0x00,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,0x00,0xFE,0x00,0xFE,0xFF,0x00,0xFE,0xFF,0xFE,
 0xFF,0xFE,0x00,0xFE,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFE,0x00,0xFE,0x00,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFE,0xFF,0xFE,0x00,0xFE,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,
 0x00,0xFE,0x00,0xFE,0xFF,0xFF,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFE,0xFF,
 0xFE,0xFE,0xFF,0xFE,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFE,0x00,0xFF,0xFF,0xFF,0xFF,
 0xFF,0x00,0xFE,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFE,0x00,0xFE,0xFE,0x00,0xFE,
 0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0xFE,0x00,0xFF,0x00,0xFF,0x00,0xFE,0x00,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0x00,0xFF,0xFF,0xFF,0xFE,0x00,0xFF,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFE,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFE,0x00,0xFF,0xFF,0xFF,0xFE,0x00,0xFF,0xFF,
 0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0xFE,0xFF,
 0xFE,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0x00,0xFE,0xFF,0xFE,0x00,0xFF,0x00,0xFF,0x00,
 0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,
 0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFE,0x00,0xFE,0x00,0xFE,0xFF,0xFF,0xFF,0x00,
 0xFF,0x00,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0x00,0xFE,0x00,
 0xFE,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,0x00,0xFE,0x00,0xFE,0xFF,
 0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,0xFE,0xFF,0xFE,0xFF,
 0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFE,0xFF,
 0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFE,0xFF,0xFF,
 0xFF,0x00,0xFE,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0x00,0xFE,0x00,0xFE,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFE,0x00,0xFE,0xFF,0xFF,0xFE,0xFF,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFF,
 0xFE,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,0x00,0xFE,0x00,0xFF,0xFE,
 0x00,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFF,
 0xFE,0xFF,0xFE,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0x00,0xFF,
 0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFE,0xFF,0xFE,0x00,0xFE,0x00,0xFE,0xFF,0xFF,0xFE,
 0xFF,0xFE,0xFF,0xFE,0x00,0xFF,0xFF,0xFF,0x00,0xFE,0x00,0xFF,0xFE,0x00,0xFE,0xFF,
 0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,0x00,0xFF,0xFF,0xFF,0x00,0xFE,0x00,0xFE,0xFF,0xFF,
 0xFF,0xFF,0xFE,0x00,0xFE,0x00,0xFE,0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,0x00,0xFE,0x00,
 0xFE,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFE,0xFE,0xFF,0xFE,0xFF,0xFE,0x00,0xFE,0x00,
 0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0x00,0xFF,0xFE,0xFF,0xFF,
 0xFE,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFE,0xFF,
 0x00,0xFE,0x00,0xFE,0x00,0xFE,0xFF,0x00,0xFF,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,
 0xFE,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFE,0x00,0xFE,0x00,0xFE,0xFF,0xFF,0xFE,
 0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFE,0xFF,0xFF,0xFF,0x00,0xFE,0xFF,
 0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFF,0x00,
 0xFE,0x00,0xFE,0x00,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0x00,0xFE,0x00,0xFE,0x00,
 0xFE,0xFF,0xFE,0xFF,0xFF,0x00,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0x00,0xFE,
 0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0x00,0xFE,0x00,0xFE,0xFF,0xFE,0xFF,0xFF,
 0x00,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFE,0xFF,0xFE,0xFF,0x00,0xFE,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFE,
 0xFF,0xFE,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFE,0x00,0xFE,0xFF,0xFF,0xFE,0xFF,0xFE,
 0xFF,0xFF,0xFF,0xFE,0x00,0xFE,0x00,0xFE,0xFF,0xFF,0xFE,0x00,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFE,0xFF,0x00,0xFE,0x00,0xFE,0xFF,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,
 0xFE,0xFF,0xFE,0xFF,0xFE,0x00,0xFF,0xFF,0x00,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0x00,0xFE,0xFF,0xFF,0xFF,0x00,0xFE,0x00,0xFE,0x00,0xFE,0xFF,
 0xFE,0xFF,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0x00,0xFE,0xFF,0xFE,0x00,
 0xFF,0xFF,0xFF,0xFE,0xFF,0x00,0xFE,0x00,0xFF,0xFF,0xFF,0xFE,0x00,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0x00,0xFE,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFE,0x00,0xFF,0x00,0xFF,0x00,0xFE,0x00,0xFE,
 0x00,0xFE,0xFF,0xFE,0xFE,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFE,0xFF,
 0xFE,0x00,0xFE,0xFF,0xFE,0xFF,0xFE,0x00,0xFE,0x00,0xFF,0xFE,0x00,0xFF,0xFF,0xFF,
 0xFE,0xFF,0xFE,0x00,0xFF,0xFF,0xFF,0xFE,0x00,0xFE,0x00,0xFE,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0x00,0xFE,0x00,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,
 0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0x00,0xFE,0x00,0xFE,0xFF,0xFE,0xFF,0xFE,0x00,0xFE,
 0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFE,
 0x00,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,0x00,0xFE,0x00,0xFE,0xFF,0xFE,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFE,0x00,0xFF,0xFF,0x00,0xFE,0x00,0xFF,0xFF,0xFE,0xFF,0xFE,0x00,
 0xFE,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,
 0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0xFE,0x00,0xFF,
 0xFF,0xFF,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFE,0xFF,0x00,0xFE,0x00,0xFE,0xFF,
 0xFF,0xFF,0x00,0xFF,0xFE,0x00,0xFE,0x00,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0x00,0xFE,0x00,0xFE,0xFF,0xFF,0xFE,0x00,0xFE,0xFF,0xFE,0x00,0xFF,
 0x00,0xFF,0x00,0xFE,0x00,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0xFE,0x00,
 0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFE,0x00,0xFE,0x00,0xFE,0xFF,
 0xFF,0xFF,0x00,0xFE,0x00,0xFE,0x00,0xFF,0xFF,0xFF,0xFE,0x00,0xFE,0x00,0xFE,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0x00,0xFF,0xFE,0x00,0xFF,
 0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFE,0x00,0xFE,0x00,0xFF,0xFE,0x00,0xFE,0x00,0xFE,
 0x00,0xFE,0x00,0xFE,0x00,0xFE,0xFF,0xFF,0xFF,0x00,0xFE,0xFF,0xFE,0xFF,0xFE,0x00,
 0xFF,0xFE,0xFF,0xFE,0x00,0xFE,0xFF,0xFF,0xFF,0xFF,0x00,0xFE,0x00,0xFE,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFF,0x00,0xFE,0x00,0x00,0xFE,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFE,0x00,0xFE,0xFF,0x00,0xFE,0x00,0xFE,
 0x00,0x00,0xFE,0x00,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0x00,0xFF,0x00,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,
 0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFE,0xFF,0xFF,0xFF,0x00,
 0xFE,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFE,
 0x00,0xFF,0xFE,0xFF,0xFF,0x00,0xFE,0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFF,
 0xFF,0x00,0xFE,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0xFE,0x00,0xFF,0xFE,
 0xFF,0xFF,0xFF,0xFF,0x00,0xFE,0x00,0xFF,0x00,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0x00,
 0xFF,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFF,0xFE,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0x00,0xFE,0x00,0xFE,0x00,
 0xFE,0xFF,0x00,0xFE,0x00,0xFE,0x00,0xFF,0xFE,0x00,0xFF,0xFF,0xFF,0xFE,0x00,0xFE,
 0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,
 0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFE,0x00,0xFE,0x00,0x00,0xFE,0x00,0xFF,0x00,0xFF,0xFE,0x00,0xFE,0xFF,0x00,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFE,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0x00,0xFE,0x00,0xFE,0xFF,0xFE,0x00,0xFF,0x00,0xFF,0x00,0xFE,0x00,0xFF,0x00,0xFE,
 0xFF,0xFF,0xFF,0xFE,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFE,0x00,
 0xFE,0x00,0xFF,0xFF,0xFF,0xFF,0xFE,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFE,0x00,0xFE,
 0xFF,0xFF,0xFF,0x00,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFE,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0x05,0xFE,0xFF,0xFA,0xFC,
 0x03,0xFC,0x08,0xFD,0xFD,0xFA,0xFA,0x04,0x06,0xFA,0xF9,0x05,0x07,0x06,0xF7,0xF7,
 0x00,0x00,0x00,0x02,0x05,0x00,0xF8,0xFE,0xFF,0x01,0xFE,0x02,0x01,0x03,0x01,0xF6,
 0x00,0x00,0x02,0x04,0x09,0x06,0xFA,0xFC,0x04,0xF9,0xF8,0x02,0xFF,0x05,0x06,0xFB,
 0xF9,0x04,0x07,0x00,0xFD,0xFF,0xF9,0xFD,0x09,0xFD,0xFB,0xF9,0x06,0xFE,0xF8,0xFF,
 0x03,0x03,0xFD,0x04,0xF5,0xF9,0x03,0x03,0xFE,0x07,0xFE,0xFA,0xF7,0xF7,0x06,0x04,
 0xFC,0xF5,0x05,0x01,0xF7,0xF5,0x05,0x01,0xFA,0xFF,0x04,0x01,0xF4,0xF8,0x02,0x00,
 0x02,0x06,0xF9,0xFB,0x05,0x04,0x06,0xF8,0xFD,0x05,0xFD,0x09,0xFD,0x00,0xFE,0xFC,
 0xF7,0xF8,0x00,0x00,0x01,0x04,0x02,0xF7,0xFF,0x00,0x03,0x02,0xF6,0xF9,0x04,0x03,
 0xED,0xE9,0x09,0x06,0x14,0x07,0xF3,0x0D,0x1B,0x10,0xFB,0xF7,0xF4,0xED,0xEE,0x00,
 0x02,0x03,0x08,0x04,0x10,0x07,0xEC,0x0A,0x12,0x0D,0xF1,0xFA,0x19,0x10,0xFB,0xF0,
 0xE4,0xEF,0x01,0x03,0x04,0x09,0x04,0xEA,0xFF,0xFC,0x02,0xFF,0x02,0x02,0x09,0x08,
 0xE4,0xEC,0xFE,0x02,0x02,0x04,0x0D,0x11,0xF7,0xF9,0xEE,0xF6,0x11,0x0D,0xED,0xED,
 0x04,0x04,0x02,0x08,0x0A,0x0E,0x15,0xFE,0xFC,0xFF,0x01,0xFE,0xFD,0xFD,0xFA,0xF6,
 0xF1,0xF8,0x19,0x0E,0xFB,0xF3,0xF7,0x0A,0xF6,0xF2,0xED,0x03,0xFF,0x04,0x07,0xF6,
 0xF7,0x00,0x01,0x01,0x04,0x04,0x04,0xF9,0x0A,0xFD,0xFC,0xF8,0x09,0x02,0xF9,0x01,
 0xF6,0x01,0x00,0x05,0x07,0x07,0xF8,0xF9,0x04,0x07,0xF9,0xF9,0x08,0x02,0xF8,0x07,
 0x07,0xFC,0xFB,0xF8,0xF4,0xF5,0x03,0x00,0x06,0x02,0xFE,0x07,0xFE,0xFE,0xFD,0xFB,
 0xFD,0x07,0xF8,0xF7,0x02,0x02,0x05,0xFA,0x08,0xFA,0xFF,0x03,0xFA,0xFA,0xF8,0xFF,
 0x05,0x04,0xFC,0x05,0xF8,0xFC,0x06,0xF8,0xFC,0x02,0xFC,0x08,0xFE,0x00,0xFE,0xFE,
 0xF9,0xFB,0x03,0xFA,0x03,0xFE,0x02,0xFF,0x00,0xFF,0xFF,0xFE,0x01,0x02,0xFF,0xFD,
 0x00,0x00,0xFE,0x01,0xFE,0xFE,0xFF,0x01,0xFE,0x00,0xFD,0xFD,0x00,0xFF,0xFE,0x01,
 0x01,0xFE,0xFE,0x00,0xFD,0xFC,0xFF,0xFF,0x00,0xFF,0xFC,0x00,0x00,0xFF,0x01,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFC,0xFD,0x01,0x01,0xFD,0xFC,0xFF,0x00,0x01,0x00,0xFD,0x01,
 0xFC,0x01,0xFF,0xFD,0xFF,0x00,0x00,0xFE,0xFE,0xFF,0x00,0x00,0x02,0x02,0xFD,0xFF,
 0x00,0xFF,0x00,0xFF,0x01,0x01,0xFE,0xFE,0x00,0xFD,0xFF,0x00,0x00,0x01,0x01,0x00,
 0x06,0xFB,0xFB,0x02,0xF9,0xF9,0x04,0x03,0xFC,0x04,0xFE,0xFD,0xFC,0xFA,0xFB,0x04,
 0x02,0xFC,0x05,0xFA,0xF9,0xFA,0x03,0x04,0xFD,0x06,0xFF,0xFE,0xFF,0xFE,0xFC,0xFC,
 0x05,0xFC,0xFC,0xFB,0x05,0x00,0xFD,0x01,0xFC,0x00,0xF8,0x00,0x01,0x00,0x04,0x01,
 0xFD,0x03,0xFD,0xFC,0x06,0x02,0xFE,0xFD,0xFA,0x03,0x03,0xFE,0xFC,0xFE,0x03,0xFE,
 0xFB,0xFD,0x03,0xFC,0xFA,0xFB,0x02,0x00,0xFB,0x02,0x04,0xFE,0xFE,0xFC,0xFD,0x01,
 0xFA,0x02,0x01,0xFD,0x05,0x03,0xFD,0xFE,0x04,0xFF,0xFF,0x00,0x00,0xFE,0x00,0xFF,
 0x01,0xFD,0xFE,0xFE,0x00,0xFF,0xFE,0xFF,0x01,0x00,0xFE,0x00,0x00,0x00,0xFE,0xFF,
 0x00,0xFF,0xFE,0x00,0xFE,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFE,0x01,0xFF,0xFF,0x00,
 0xFE,0xFE,0xFF,0x00,0xFF,0x00,0x00,0xFF,0xFF,0xFD,0x00,0x00,0xFE,0xFF,0xFD,0x00,
 0x00,0xFF,0xFF,0xFE,0xFE,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFE,0xFE,0xFD,0x00,0x01,
 0xFE,0xFF,0x00,0xFE,0x01,0xFF,0xFF,0x00,0xFE,0xFF,0xFD,0x00,0xFF,0x00,0xFE,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFD,0xFB,0x00,0xFE,0x01,0x00,0xFD,0x00,0x01,0x02,0xFE,0xFE,
 0x00,0xFD,0x01,0x00,0xFD,0xFD,0x00,0xFC,0xFF,0x01,0x00,0xFE,0x01,0x01,0xFE,0x01,
 0xFC,0xFD,0xFF,0x00,0x00,0xFF,0x00,0x00,0x02,0xFD,0xFE,0x01,0xFC,0xFF,0x00,0xFF,
 0xFD,0xFE,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0x00,0xFE,0x00,0xFF,0xFE,0xFF,0xFF,
 0xFF,0xFE,0xFE,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFE,0xFF,0xFE,0x00,
 0xFF,0xFE,0x00,0xFF,0xFE,0x00,0xFE,0xFF,0xFE,0x00,0xFF,0x00,0xFE,0x00,0x00,0xFF,
 0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0xFE,0x00,0x00,0xFE,0x00,0x00,0xFF,
 0x00,0xFE,0x00,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,
 0x00,0x00,0x00,0x00,0xFF,0x00,0xFE,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0xFE,
 0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,
 0xFF,0x00,0x00,0xFF,0xFF,0xFE,0x00,0xFF,0xFF,0xFE,0x00,0xFE,0xFF,0x00,0xFE,0x00,
 0x00,0xFE,0x00,0xFF,0x00,0xFE,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFE,0x00,0xFF,
 0x00,0xFF,0xFF,0xFF,0xFF,0x00,0xFE,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0x00,
 0xFE,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFE,0xFF,0xFE,0x00,0xFE,0x00,
 0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
 0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFE,0x00,0xFE,
 0x00,0xFF,0xFF,0xFF,0xFF,0x00,0xFE,0x00,0xFE,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0x00,0x00,0xFE,0x00,0xFE,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,
 0x00,0xFF,0x00,0x00,0xFE,0x00,0xFF,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0xFE,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0xFE,0x00,0xFE,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0x00,0x00,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFE,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,
 0x00,0xFF,0xFF,0xFF,0xFF,0x00,0xFE,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0xFE,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFE,0x00,0x00,0xFF,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFE,0x00,0xFE,0x00,0xFF,0x00,0x00,
 0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xFF,0x00,0x00,0xFE,0x00,0xFE,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,
 0x00,0xFF,0x00,0xFF,0x00,0xFE,0x00,0xFE,0x00,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0x00,
 0xFF,0x00,0x00,0xFE,0x00,0xFE,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,
 0xFF,0x00,0xFE,0x00,0x00,0x00
};
